.row
  .col-xs-12.col-md-8.col-md-offset-2
    = form_for(list) do |f|
      = render 'shared/alerts'
      - if list.errors.any?
        .page-details__row
          .alert.alert-warning role='alert'
            p 
              = pluralize(list.errors.count, 'error')
              |  prohibited this list from being saved.
            ul
              - list.errors.full_messages.each do |message|
                li= message
      fieldset
        .form-group
          = f.label :name, 'Name', class: 'control-label'
          = f.text_field :name, class: 'form-control', placeholder: 'List name...'
        .form-group
          = f.label :owner, 'Owner', class: 'control-label'
          = f.select :owner, @owner_suggestions, {}, data: { gcselect2: true }
        .form-group
          = f.label :description, class: 'control-label'
          = f.text_area :description, class: 'form-control', placeholder: '300 characters max'
        .form-group
          = f.label :tag_list, 'Tags', class: 'control-label'
          .row
            .col-xs-12 data-gctagsinput='true'
              = f.text_field :tag_list, value: @list.cached_tags.join(', '), 
                                        class: 'form-control', 
                                        placeholder: 'Separate tags with commas...'
        .form-group
          .checkbox
            = f.check_box :privacy, { class: 'checkbox--yellow' }, 'priv', 'publ'
            | Make private
        .form-group
          .pull-right
            = f.submit submit_label, class: 'form-control btn btn-gc'
