.page-details--creme-bg
  .container
    .row
      .col-xs-12
        = render 'shared/alerts'
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .form-box
          .form-box__title
            .row
              .col-xs-12.col-md-8.col-md-offset-2
                h1 Edit #{@list.name}
          .form-box__body
            = render 'form', list: @list, submit_label: 'Update', cancel: @list
