.page-details.page-details--creme-bg
  .container
    .row
      .col-xs-12
        = render 'shared/alerts'

        h1 My Lists
        - @lists.each_slice(2) do |slice|
          .row 
            - slice.each do |list|
              .col-xs-12.col-md-6
                = render "shared/summary_cards/main", resource: list
                
    .row.page-details__row
      .col-xs-12.text-center
        = paginate @lists
