svg height="20px" version="1.1" viewbox=("0 0 16 20") width="16px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#ic_articles transform="translate(-23.000000, -21.000000)"
      g id="ic_description_black_18px-(1)-copy-8"
        g transform="translate(19.000000, 19.000000)"
          g#Group
            polygon#Shape points=("0 0 24 0 24 24 0 24")
            path#Shape d="M14,2 L6,2 C4.9,2 4.01,2.9 4.01,4 L4,20 C4,21.1 4.89,22 5.99,22 L18,22 C19.1,22 20,21.1 20,20 L20,8 L14,2 Z M16,18 L8,18 L8,16 L16,16 L16,18 Z M16,14 L8,14 L8,12 L16,12 L16,14 Z M13,9 L13,3.5 L18.5,9 L13,9 Z" fill="#F0BF39" fill-rule="nonzero"
