svg height="18px" version="1.1" viewbox=("0 0 22 18") width="22px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    polygon#path-1 points=("0 0 24 0 24 24 0 24")
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#ic_books transform="translate(-19.000000, -22.000000)"
      g id="ic_import_contacts_black_18px-(1)-copy-4"
        g transform="translate(18.000000, 18.000000)"
          g#Clipped
            mask#mask-2 fill="white"
              use xlink:href="#path-1"
            g#a
            path#Shape d="M21,5 C19.89,4.65 18.67,4.5 17.5,4.5 C15.55,4.5 13.45,4.9 12,6 C10.55,4.9 8.45,4.5 6.5,4.5 C4.55,4.5 2.45,4.9 1,6 L1,20.65 C1,20.9 1.25,21.15 1.5,21.15 C1.6,21.15 1.65,21.1 1.75,21.1 C3.1,20.45 5.05,20 6.5,20 C8.45,20 10.55,20.4 12,21.5 C13.35,20.65 15.8,20 17.5,20 C19.15,20 20.85,20.3 22.25,21.05 C22.35,21.1 22.4,21.1 22.5,21.1 C22.75,21.1 23,20.85 23,20.6 L23,6 C22.4,5.55 21.75,5.25 21,5 Z M21,18.5 C19.9,18.15 18.7,18 17.5,18 C15.8,18 13.35,18.65 12,19.5 L12,8 C13.35,7.15 15.8,6.5 17.5,6.5 C18.7,6.5 19.9,6.65 21,7 L21,18.5 Z" fill="#00E5B3" fill-rule="nonzero" mask="url(#mask-2)"
