svg height="20px" version="1.1" viewbox=("0 0 18 20") width="18px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#ic_reports transform="translate(-21.000000, -19.000000)"
      g#ic_assignment_turned_in_black_18px-copy-3
        g transform="translate(18.000000, 18.000000)"
          g#Group
            polygon#Shape points=("0 0 24 0 24 24 0 24")
            path#Shape d="M19,3 L14.82,3 C14.4,1.84 13.3,1 12,1 C10.7,1 9.6,1.84 9.18,3 L5,3 C3.9,3 3,3.9 3,5 L3,19 C3,20.1 3.9,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,5 C21,3.9 20.1,3 19,3 Z M12,3 C12.55,3 13,3.45 13,4 C13,4.55 12.55,5 12,5 C11.45,5 11,4.55 11,4 C11,3.45 11.45,3 12,3 Z M10,17 L6,13 L7.41,11.59 L10,14.17 L16.59,7.58 L18,9 L10,17 Z" fill="#5E39E7" fill-rule="nonzero"
