.home-connect
  .container-fluid
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        .row
          .col-xs-12.col-md-5
            .home-connect__feature
              .row
                .col-xs-12
                  h4.home-connect__title
                    | Connect to Shared.Eco
              .row
                .col-xs-12
                  h6.home-connect__subtitle
                    | Small headline ipsum abets
              .row
                .col-xs-12
                  p.home-connect__description Donec fermentum, ante vitae suscipit porttitor, nunc augue mattis massa, in ornare magna arcu nec magna. Etiam et sapien blandit, fermentum lacus at, viverra ipsum. Praesent vel arcu eget dolor ultric.
                  p.home-connect__description Donec non ex tristique felis ultricies malesuada ac sed lectus. Phasellus vel nulla auctor, commodo dui at, suscipit turpis. Vivamus pellentesque condimentum elit, malesuada.
              .row
                .col-xs-12
                  = link_to 'Start a group', new_network_path, class: 'btn btn-clear-blue btn--large'

          .col-xs-12.col-md-6.col-md-offset-1.col-lg-4
            .home-connect__feature-gallery
              #carousel-connect.carousel.slide data-ride="carousel"
                .row
                  .carousel-inner.home-connect__feature-carousel role="listbox"
                    - Network.limit(9).each_with_index do |network, index|
                      div class="#{index == 0 ? 'item active' : 'item'}"
                        .col-xs-12
                          = render 'shared/summary_cards/mini/network', network: network

                .row
                  .col-xs-12
                    ol.carousel-indicators.gc-carousel-indicators
                      li.gc-carousel-indicator.active data-slide-to="0" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="1" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="2" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="3" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="4" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="5" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="6" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="7" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="8" data-target="#carousel-connect"
                      li.gc-carousel-indicator data-slide-to="9" data-target="#carousel-connect"
  .container-fluid
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2
        .home-connect__getting-started
          .row
            .col-xs-12.col-lg-8
              .row
                .col-xs-12.col-md-6
                  = link_to new_user_registration_path, class: 'feature-box feature-box--red' do
                    p.feature-box__type
                      | REGISTRATION
                    p.feature-box__title
                      | Register for an Account on Shared.Eco
                    .feature-box__icon
                      svg height="29px" version="1.1" viewbox=("0 0 26 29") width="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                          g fill="#FFFFFF" fill-rule="nonzero" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-260.000000, -2415.000000)"
                            g#5 transform="translate(225.000000, 2226.000000)"
                              g#v3
                                path#Shape d="M58.1111111,191.9 L52.0733333,191.9 C51.4666667,190.218 49.8777778,189 48,189 C46.1222222,189 44.5333333,190.218 43.9266667,191.9 L37.8888889,191.9 C36.3,191.9 35,193.205 35,194.8 L35,215.1 C35,216.695 36.3,218 37.8888889,218 L58.1111111,218 C59.7,218 61,216.695 61,215.1 L61,194.8 C61,193.205 59.7,191.9 58.1111111,191.9 Z M48,191.9 C48.7944444,191.9 49.4444444,192.5525 49.4444444,193.35 C49.4444444,194.1475 48.7944444,194.8 48,194.8 C47.2055556,194.8 46.5555556,194.1475 46.5555556,193.35 C46.5555556,192.5525 47.2055556,191.9 48,191.9 Z M50.8888889,212.2 L40.7777778,212.2 L40.7777778,209.3 L50.8888889,209.3 L50.8888889,212.2 Z M55.2222222,206.4 L40.7777778,206.4 L40.7777778,203.5 L55.2222222,203.5 L55.2222222,206.4 Z M55.2222222,200.6 L40.7777778,200.6 L40.7777778,197.7 L55.2222222,197.7 L55.2222222,200.6 Z"

                .col-xs-12.col-md-6
                  = link_to new_list_path, class: 'feature-box feature-box--yellow' do
                    p.feature-box__type
                      | CREATE NEW
                    p.feature-box__title
                      | Create a Share list
                    .feature-box__icon
                      svg height="28px" version="1.1" viewbox=("0 0 28 28") width="28px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                          g fill="#FFFFFF" fill-rule="nonzero" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-671.000000, -2416.000000)"
                            g#5 transform="translate(225.000000, 2226.000000)"
                              g#v3
                                path#Shape d="M470.666667,203.333333 L468.666667,203.333333 L468.666667,198 C468.666667,196.533333 467.466667,195.333333 466,195.333333 L460.666667,195.333333 L460.666667,193.333333 C460.666667,191.493333 459.173333,190 457.333333,190 C455.493333,190 454,191.493333 454,193.333333 L454,195.333333 L448.666667,195.333333 C447.2,195.333333 446.013333,196.533333 446.013333,198 L446.013333,203.066667 L448,203.066667 C449.986667,203.066667 451.6,204.68 451.6,206.666667 C451.6,208.653333 449.986667,210.266667 448,210.266667 L446,210.266667 L446,215.333333 C446,216.8 447.2,218 448.666667,218 L453.733333,218 L453.733333,216 C453.733333,214.013333 455.346667,212.4 457.333333,212.4 C459.32,212.4 460.933333,214.013333 460.933333,216 L460.933333,218 L466,218 C467.466667,218 468.666667,216.8 468.666667,215.333333 L468.666667,210 L470.666667,210 C472.506667,210 474,208.506667 474,206.666667 C474,204.826667 472.506667,203.333333 470.666667,203.333333 Z"

              .row
                .col-xs-12
                  = link_to new_network_path, class: 'feature-box feature-box--blue' do
                    p.feature-box__type
                      | REGISTRATION
                    p.feature-box__title
                      | Enlist in an active Campaign
                    .feature-box__icon
                      svg height="28px" version="1.1" viewbox=("0 0 28 28") width="28px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                          g fill="#FFFFFF" fill-rule="nonzero" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-260.000000, -2707.000000)"
                            g#5 transform="translate(225.000000, 2226.000000)"
                              g#v3
                                path#Shape d="M49,481 C41.272,481 35,487.272 35,495 C35,502.728 41.272,509 49,509 C56.728,509 63,502.728 63,495 C63,487.272 56.728,481 49,481 Z M47.6,506.102 C42.07,505.416 37.8,500.712 37.8,495 C37.8,494.132 37.912,493.306 38.094,492.494 L44.8,499.2 L44.8,500.6 C44.8,502.14 46.06,503.4 47.6,503.4 L47.6,506.102 Z M57.26,502.546 C56.896,501.412 55.86,500.6 54.6,500.6 L53.2,500.6 L53.2,496.4 C53.2,495.63 52.57,495 51.8,495 L43.4,495 L43.4,492.2 L46.2,492.2 C46.97,492.2 47.6,491.57 47.6,490.8 L47.6,488 L50.4,488 C51.94,488 53.2,486.74 53.2,485.2 L53.2,484.626 C57.302,486.292 60.2,490.31 60.2,495 C60.2,497.912 59.08,500.558 57.26,502.546 Z"

            .col-xs-12.col-lg-4
              = link_to new_network_path, class: 'feature-box feature-box--green feature-box--tall' do
                p.feature-box__type
                  | JOIN US
                p.feature-box__title
                  | Join a network or start your own
                .feature-box__icon
                  svg height="26px" version="1.1" viewbox=("0 0 37 26") width="37px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                      g fill="#FFFFFF" fill-rule="nonzero" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-1086.000000, -2709.000000)"
                        g#5 transform="translate(225.000000, 2226.000000)"
                          g#v3
                            g#3 transform="translate(824.000000, 0.000000)"
                              g#Path-14
                                path#Shape d="M60.5454545,496 C64.2622727,496 67.2727273,493.09125 67.2727273,489.5 C67.2727273,485.90875 64.2622727,483 60.5454545,483 C56.8286364,483 53.8181818,485.90875 53.8181818,489.5 C53.8181818,493.09125 56.8286364,496 60.5454545,496 Z M45.4090909,492.75 L45.4090909,487.875 L42.0454545,487.875 L42.0454545,492.75 L37,492.75 L37,496 L42.0454545,496 L42.0454545,500.875 L45.4090909,500.875 L45.4090909,496 L50.4545455,496 L50.4545455,492.75 L45.4090909,492.75 Z M60.5454545,499.25 C56.055,499.25 47.0909091,501.4275 47.0909091,505.75 L47.0909091,509 L74,509 L74,505.75 C74,501.4275 65.0359091,499.25 60.5454545,499.25 Z"
