.container-fluid
  .home-content
    .row
      .col-xs-12
        h4.home-content__title
          | BROWSE OUR CONTENT
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .row
          .col-xs-12.col-md-4
            = render 'shared/components/resource_details'
          .col-xs-12.col-md-4
            = render 'shared/components/resource_details'
          .col-xs-12.col-md-4
            = render 'shared/components/resource_details'
