.container-fluid
  .home-content
    .row
      .col-xs-12
        h4.home-content__title
          | BROWSE RESOURCES
    .row
      .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        #carousel-content.carousel.slide data-ride="carousel"
          .row
            .col-xs-12.col-sm-10.col-sm-offset-1.col-md-12.col-md-offset-0
              .carousel-inner role="listbox"
                .item.active
                  .row
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Books',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:book]],
                                                                     list: @books,
                                                                     resource_type: :book
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Articles',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:article]],
                                                                     list: @articles,
                                                                     resource_type: :article
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Reports',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:report]],
                                                                     list: @reports,
                                                                     resource_type: :report
                .item
                  .row
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Audio',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:audio]],
                                                                     list: @audios,
                                                                     resource_type: :audio
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Courses',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:course]],
                                                                     list: @courses,
                                                                     resource_type: :course
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Datasets',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:dataset]],
                                                                     list: @datasets,
                                                                     resource_type: :dataset
                .item
                  .row
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Syllabi',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:syllabus]],
                                                                     list: @syllabuses,
                                                                     resource_type: :syllabus
                    .col-xs-12.col-sm-4.col-md-4
                      = render 'shared/components/resource_details', title: 'Video',
                                                                     count: @counts[Resource::RESOURCE_TYPES[:video]],
                                                                     list: @videos,
                                                                     resource_type: :video
          .row
            .col-xs-12.col-md-8.col-md-offset-2
              ol.carousel-indicators.gc-carousel-indicators
                li.gc-carousel-indicator.active data-slide-to="0" data-target="#carousel-content"
                li.gc-carousel-indicator data-slide-to="1" data-target="#carousel-content"
                li.gc-carousel-indicator data-slide-to="2" data-target="#carousel-content"
