.container-fluid
  .home-header__hero
    .row
      .col-xs-12
        h1.home-header__hero-title Shared.Eco
        h3.home-header__hero-subtitle Explore. Connect. Act.
    .row
      .col-xs-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
        .home-header__hero-search
          = form_tag search_path, method: :get, class: 'navbar-form customer-search-form' do |form|
            .form-group.has-feedback.home-header__hero-search-form
              = text_field_tag :query, params[:query], placeholder: 'Search something', class: 'form-control home-header__hero-search-input'
              = button_tag type: 'submit', name: nil, class: 'form-control-feedback home-header__search-button' do
                i.glyphicon.glyphicon-search
        .home-header__hero-hint
          .fa.fa-info-circle.home-header__info-icon
          = ' Not sure where to start?'
          = ' Try searching for '
          = link_to 'solar panels', root_path, class: 'home-header__hero-link'
          = ', '
          = link_to 'greenhouse', root_path, class: 'home-header__hero-link'
          = ', '
          = link_to 'gaz emissions', root_path, class: 'home-header__hero-link'
          = ' or '
          = link_to 'municipal data sets', root_path, class: 'home-header__hero-link'
    .row
      .col-xs-12
        .home-header__hero-tags
          .tags-list
            - ActsAsTaggableOn::Tag.most_used.limit(6).each_with_index do |tag, i|
                = link_to "##{tag}", search_path(query: tag.name), class: 'tags-list__tag tags-list__tag--white'
            .clearfix
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .home-header__hero-boxes
          .row
            .col-xs-12.col-md-4
              = render 'shared/components/box', svg: 'compass', title: 'EXPLORE', color: 'blue',
                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Uspendiss ipsum ipsum, laoreet eget est eget, aliquet porttitor sapien. Nean lobortis velit vitae ante posuere molestie.'

            .col-xs-12.col-md-4
              = render 'shared/components/box', svg: 'people', title: 'CONNECT', color: 'green',
                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Uspendiss ipsum ipsum, laoreet eget est eget, aliquet porttitor sapien. Nean lobortis velit vitae ante posuere molestie.'

            .col-xs-12.col-md-4
              = render 'shared/components/box', svg: 'running', title: 'ACT', color: 'orange',
                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Uspendiss ipsum ipsum, laoreet eget est eget, aliquet porttitor sapien. Nean lobortis velit vitae ante posuere molestie.'
