.page-details__section-title.page-details__section-title--underline
  h6
    | Discuss
    
.row
  .col-lg-12
    #disqus_thread

javascript:
  var disqus_config = function () {
    this.page.url = '#{request.original_url}';
    this.page.identifier = '#{url_for(entity)}';
    this.page.title = '#{entity.respond_to?(:title) ? entity.title : entity.name}';
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//green-commons.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  
noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript"  comments powered by Disqus.
