.page-details--creme-bg
  .container
    = render 'shared/alerts'
    .row
      .col-xs-12.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
        .form-box.form-box--middle
          .form-box__title
            h2 Sign up
          .form-box__body
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
              - if resource.errors.any?
                .page-details__row
                  = devise_error_messages!
              fieldset
                .form-group
                  = f.label :email, class: 'col-lg-3 control-label'
                  .col-lg-9
                    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email', autocomplete: 'off'
                .form-group
                  = f.label :password, class: 'col-lg-3 control-label'
                  .col-lg-9
                    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password', autocomplete: 'off'
                    - if @minimum_password_length
                      small
                        em
                          | (#{@minimum_password_length} characters minimum)
                .form-group
                  label.col-lg-3.control-label for='password_confirmation'  Confirm Password
                  .col-lg-9
                    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Confirm Password', autocomplete: 'off'
                .form-group
                  .col-lg-9.col-lg-offset-3
                    = f.submit 'Sign Up', class: 'btn btn-lg btn-gc'
              fieldset
                .form-group
                  .col-lg-9.col-lg-offset-3
                    = render 'devise/shared/links'
