.col-xs-12.col-sm-3
  .filters
    .filters__title.text-xs-left.text-center
      h6
        | Filter by category
        span.filters__clear= link_to 'Clear', root_path, class: 'gray-light pull-right'
    .filters__lists
      = hidden_field_tag :query, @query
      ul.filters__list
        li
          .filters__item
            = render 'search/filter', name: :resources, category: :model_types, indeterminate: true
          ul.filters__list
            - Resource::RESOURCE_TYPES.keys.each do |type|
              li.filters__item
                = render 'search/filter', name: type.to_s.pluralize, category: :resource_types, indeterminate_child: true
        li.filters__item
          = render 'search/filter', name: :lists, category: :model_types
        li.filters__item
          = render 'search/filter', name: :networks, category: :model_types
      .clearfix
  .filters
    .filters__title.text-xs-left.text-center
      h6
        | Tags
        span.filters__clear= link_to 'Clear', root_path, class: 'gray-light pull-right'
    .tags-list
      = link_to '#urban sustainability (245)', root_path, class: 'tags-list__tag'
      = link_to '#solar energy (148)', root_path, class: 'tags-list__tag'
      = link_to '#wind (136)', root_path, class: 'tags-list__tag tags-list__tag--selected'
      = link_to '#ocean (136)', root_path, class: 'tags-list__tag tags-list__tag--selected'
      = link_to '#solar energy (148)', root_path, class: 'tags-list__tag'
      = link_to '#solar (148)', root_path, class: 'tags-list__tag'
      .clearfix
    .filters__tags-show-more
      = link_to 'Show more', root_path
  .filters
    .filters__title.text-xs-left.text-center
      h6
        | Date
        span.filters__clear= link_to 'Clear', root_path, class: 'gray-light pull-right'

    .form-group.has-feedback
      input name="daterange" data={ start: @filters.try(:start), end: @filters.try(:end) } type="text" class='form-control fw'
      i.glyphicon.glyphicon-calendar.form-control-feedback
