.row
  .col-xs-12
    = form_tag search_path, method: :get, class: '__search-form search-remote-form customer-search-form' do |form|
      .form-group.has-feedback.home-header__hero-search-form
        = text_field_tag :query, params[:query], placeholder: 'Search something', class: 'form-control navbar__search-input'
        = button_tag type: 'submit', name: nil, class: 'form-control-feedback navbar__search-button' do
          i.glyphicon.glyphicon-search
