.row
  .col-sm-12.col-md-10.col-md-1.col-lg-8.col-lg-offset-2.text-center
    = form_tag search_path, method: :get, class: 'form-horizontal customer-search-form' do
      .form-group
        .col-xs-8
          = text_field_tag :query, params[:query], placeholder: 'Enter Search Term', class: 'form-control input-lg'
          small
            em Try searching for "wind," "green," or "river."
        .col-xs-4
          = submit_tag 'Search', name: nil, class: 'col-lg-12 btn btn-lg btn-primary'
