.row
  .col-sm-12.col-md-10.col-md-1.col-lg-8.col-lg-offset-2.text-center
    = form_for new_search_path, method: :get, html: { class: 'form-horizontal customer-search-form' } do |form|
      .form-group
        .col-xs-8
          = text_field_tag :query, params[:query], placeholder: 'Enter Search Term', class: 'form-control input-lg'
          small
            em Try searching for "wind," "green," or "river."
        .col-xs-4
          = submit_tag 'Search', name: nil, class: 'col-lg-12 btn btn-lg btn-primary'


- unless @results.empty?
  - @results.records.each_with_hit do |result, hit|
    .row
      .well.col-sm-12
        h3.text-center
          = result.title
        .dl-horizontal
          dt
            strong Record ID
          dd
            = result.id
          dt
            strong Creator
          dd
            = result.metadata.fetch('creators', 'No Author Found')
          dt
            strong Date Published
          dd
            = result.metadata.fetch('date', 'Year Published Unknown')
          dt
            strong Publisher
          dd
            = result.metadata.fetch('publisher', 'Publisher Unknown')
