.page-details.search-page
  .container
    .row#search-loader
      #search-loader__panel
        = image_tag 'loader.gif'
      #filters
        = render 'search/filters'
      #results
        = render 'search/results'

    = render 'shared/components/explore', suggestions: @suggestions, title: 'You may also like...'
    
