.row.group-details__row
  .col-sm-12.col-md-5.col-lg-6
    h1 Search Results
  .col-sm-12.col-md-7.col-lg-6.text-center.top-page-form
    .row
      .col-xs-12
        = form_for search_path, method: :get, html: { class: 'form-horizontal customer-search-form' } do |form|
          .form-group
            .col-xs-8.col-sm-8.col-sm-offset-2
              = text_field_tag :query, params[:query], placeholder: 'Enter Search Term', class: 'form-control input-lg'
            .col-xs-4.col-sm-2
              = button_tag type: 'submit', class: 'col-lg-12 btn btn-lg btn-primary' do
                span.glyphicon.glyphicon-zoom-in aria-hidden='true'
    .row
      .col-xs-12.text-right
        = link_to 'Advanced Search', '/'

.row.group-details__row
  .col-xs-6
    h4= "#{@results.count} Results"
  .col-xs-6.text-right
    h4= 'Sort:'

.row
  .col-md-3
    .filters
      .filters__title.text-center
        h5 FILTER
      .filters__lists
        = form_tag search_path, method: :get do
          = hidden_field_tag :query, @query
          ul.filters__list
            li 
              .filters__item
                = render 'search/filter', name: :resources, category: :model_types, indeterminate: true
              ul.filters__list
                li.filters__item
                  = render 'search/filter', name: :books, category: :resource_types
                li.filters__item
                  = render 'search/filter', name: :articles, category: :resource_types
                li.filters__item
                  = render 'search/filter', name: :reports, category: :resource_types
            li.filters__item
              = render 'search/filter', name: :lists, category: :model_types
            li.filters__item
              = render 'search/filter', name: :groups, category: :model_types
          = submit_tag 'FILTER', class: 'col-lg-12 btn btn-lg btn-primary'
          .clearfix
  
  .col-md-9
    - if @results.any?
      - @results.records.each_with_hit do |result, hit|
        = render 'shared/summary_cards/main', resource: result, hit: hit
    - else
      = 'No results found.'
