.page-details.search-page
  .container
    .row
      .col-xs-12.col-sm-3
        .filters
          .filters__title.text-xs-left.text-center
            h6
              span.bold Filter by category
              = link_to 'Clear', root_path, class: 'light gray pull-right'
                
          .filters__lists
            = hidden_field_tag :query, @query
            ul.filters__list
              li 
                .filters__item
                  = render 'search/filter', name: :resources, category: :model_types, indeterminate: true
                ul.filters__list
                  li.filters__item
                    = render 'search/filter', name: :books, category: :resource_types
                  li.filters__item
                    = render 'search/filter', name: :articles, category: :resource_types
                  li.filters__item
                    = render 'search/filter', name: :reports, category: :resource_types
              li.filters__item
                = render 'search/filter', name: :lists, category: :model_types
              li.filters__item
                = render 'search/filter', name: :groups, category: :model_types
            .clearfix
            
        .filters
          .filters__title.text-xs-left.text-center
            h6
              span.bold Accessibility
              = link_to 'Clear', root_path, class: 'light gray pull-right'
          .filters__lists
            = hidden_field_tag :query, @query
            ul.filters__list
              li 
                .filters__item
                  = render 'search/filter', name: :free, category: :model_types, indeterminate: true
              li.filters__item
                = render 'search/filter', name: :Downloadable, category: :model_types
            .clearfix
            
        .filters
          .filters__title.text-xs-left.text-center
            h6
              span.bold Tags
              = link_to 'Clear', root_path, class: 'light gray pull-right'
          .tags-list
            = link_to '#urban sustainability (245)', root_path, class: 'tags-list__tag'
            = link_to '#solar energy (148)', root_path, class: 'tags-list__tag'
            = link_to '#wind (136)', root_path, class: 'tags-list__tag tags-list__tag--selected'
            = link_to '#ocean (136)', root_path, class: 'tags-list__tag tags-list__tag--selected'
            = link_to '#solar energy (148)', root_path, class: 'tags-list__tag'
            = link_to '#solar (148)', root_path, class: 'tags-list__tag'
            .clearfix
          .filters__tags-show-more
            = link_to 'Show more', root_path
        .filters
          .filters__title.text-xs-left.text-center
            h6
              span.bold Date
              = link_to 'Clear', root_path, class: 'light gray pull-right'
          .filters__tag-lists
          
        = submit_tag 'Filter', name: nil, class: 'col-lg-12 btn btn-gc'

      .col-xs-12.col-sm-9
        .page-details__row--quarter
          = form_tag search_path, method: :get do
            .row
              .col-xs-12.col-sm-6
                h6
                  span.bold= "Results for \"#{@query}\""
                  span.light= " - #{@total_count}"
              .col-xs-12.col-sm-6
                .row
                    .col-xs-10.col-sm-4.col-sm-offset-6
                      = hidden_field_tag :query, @query
                      = select_tag :sort, 
                                   options_for_select([ ['Score', 'score'], 
                                                        ['Recent First', 'recent'], 
                                                        ['Oldest First', 'oldest'] ], @sort || 'SCORE'), 
                                   class: 'form-control gc-select'
                    .col-xs-2
                      = button_tag name: nil, type: 'submit', class: 'col-lg-12 btn btn-gc' do
                        span.glyphicon.glyphicon-search.glyphicon--right aria-hidden='true'

        - if @results.any?
          - @results.records.each_with_hit do |result, hit|
            = render 'shared/summary_cards/main', resource: result, hit: hit
        - else
          = 'No results found.'

    .row.page-details__row
      .col-xs-12.text-center
        = paginate @results

    = render 'shared/components/explore', suggestions: @suggestions, title: 'You may also like...'
