.page-details.page-details--creme-bg
  .container
    = render 'shared/alerts'
    = render 'search/form'
    .row#ajax-loader
      #ajax-loader__panel
        = image_tag 'loader.gif'
      #filters
        = render 'search/filters'
      #results
        = render 'search/results'

    = render 'shared/components/explore', suggestions: @suggestions, title: 'You may also like...'
