.row
  .col-xs-12.col-md-8.col-md-offset-2
    = form_for(network) do |f|
      - if network.errors.any?
        .page-details__row
          .alert.alert-warning role='alert'
            p
              = pluralize(network.errors.count, 'error')
              |  prohibited this network from being saved.
            ul
              - network.errors.full_messages.each do |message|
                li= message
      fieldset
        .form-group
          = f.label :name, 'Name', class: 'control-label'
          = f.text_field :name, class: 'form-control', placeholder: 'Network Name...'
        .form-group
          = f.label :short_description, 'About (short)', class: 'control-label'
          = f.text_field :short_description, class: 'form-control', placeholder: 'Tweet Version (140 characters max)'
        .form-group
          = f.label :long_description, 'About (long)', class: 'control-label'
          = f.text_area :long_description, class: 'form-control'
        .form-group
          = f.label :tag_list, 'Tags', class: 'control-label'
          .row
            .col-xs-12 data-gctagsinput='true'
              = f.text_field :tag_list, value: @network.cached_tags.join(', '),
                                        class: 'form-control',
                                        placeholder: 'Separate tags with commas...'
        .form-group
          .pull-right
            = f.submit submit_label, class: 'form-control btn btn-gc'
