.page-details--creme-bg
  .container
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .form-box
          .form-box__title
            .row
              .col-xs-12.col-md-8.col-md-offset-2
                h1 Create Network
          .form-box__body
            = render 'form', network: @network, submit_label: 'Create', cancel: networks_path
