.page-details.resource-page
  div class="resource-page__background resource-page__background--networks"
    = render 'shared/alerts'
  .resource-page__container
    .container
      .row
        .col-xs-12
          .resource-page__wrapper
            .resource-page__header
              .row
                .page-details__row--more-space
                  .col-xs-12.col-sm-6.col-md-4
                    div class="entity-icon entity-icon--big entity-icon--networks"
                      i class="fa fa-users"
                    div class="resource-page__type resource-page__type--networks"
                      | Networks
                  .col-xs-12.col-sm-6.col-md-8
                    .resource-actions.resource-actions--align-middle
                      - if policy(@network).edit?
                        = link_to edit_network_path(@network), class: 'resource-actions__button btn btn-white resource-actions__button--right' do
                          | Settings
                          i.fa.fa-cog.glyphicon--left
                      - if policy(@network).destroy?
                        = link_to @network, method: 'DELETE', class: "resource-actions__button btn btn-white resource-actions__button--right", data: { confirm: 'Are you sure?' } do
                          | Delete
                          i.fa.fa-times.glyphicon--left
                      - if @current_user
                        - if @network_current_user
                          = link_to leave_network_members_path(@network), method: :delete,
                                    data: { confirm: 'Are you sure you want to leave this network?' },
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Leave network
                            i.fa.fa-user-times.glyphicon--left
                        - else
                          = link_to join_network_members_path(@network), method: :post,
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Join network
                            i.fa.fa-user-plus.glyphicon--left
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    h1.resource-page__title
                      = @network.name
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    .page-details__metadata.page-details__metadata--half-margin
                      .user-picture
                        = image_tag(@network.users[0] ? @network.users[0].avatar_url : 'user.png',
                                    class: 'user-picture__image user-picture__image--realign')
                        = image_tag(@network.users[1] ? @network.users[1].avatar_url : 'user.png',
                                    class: 'user-picture__image user-picture__image--over user-picture__image--realign')
                        = link_to network_members_path(@network), class: 'btn btn--picture-cover' do
                          = @network.users.count
                    .page-details__metadata
                      | members
                    .page-details__metadata
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@network.published_at)}"
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    p.page-details__description
                      = @network.long_description
                  .clearfix

              .row
                .col-xs-12.col-md-6
                  = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                              submit_url: network_tags_path(@network),
                                              tags: @network.cached_tags,
                                              can_create: policy(@network).update? }, { prerender: true }
                .col-xs-12.col-md-6
                  .resource-actions
                    = react_component 'AddToListButton', { name: @network.name,
                                                           id: @network.id,
                                                           type: 'Network',
                                                           action: list_items_path,
                                                           loader_image: image_path('loader.gif'),
                                                           autocomplete_path: autocomplete_lists_path(current_resource: "Network:#{@network.id}"),
                                                           authenticity_token: form_authenticity_token,
                                                           list_count: @network.lists.count,
                                                           button_class: "btn-networks btn--large",
                                                           logged_in: current_user.present?,
                                                           options: current_user ? owner_options(current_user, @network) : [] }

            .resource-page__content
              .row
                .col-xs-12.col-md-9
                  .row.page-details__row--double
                    .col-xs-12
                      .page-details__section-title.page-details__row
                        h6.pull-left
                          | What's new
                        .pull-right
                          = link_to '#', class: 'btn btn-white-transparent' do
                            | See all
                            i.fa.fa-long-arrow-right.glyphicon--left
                        .clearfix
                      - @resources.each do |resource|
                        .row
                          .col-lg-12
                            = render 'shared/summary_cards/main', resource: resource
                  .row.page-details__row--double
                    .col-xs-12
                      .page-details__section-title.page-details__row
                        h6.pull-left
                          | Lists
                        .pull-right
                          = link_to '#', class: 'btn btn-white-transparent resource-actions__button--right' do
                            | New list
                            i.fa.fa-plus.glyphicon--left
                          = link_to '#', class: 'btn btn-white-transparent' do
                            | See all
                            i.fa.fa-long-arrow-right.glyphicon--left

                        .clearfix
                      - @lists.each do |list|
                        .row
                          .col-xs-12
                            = render 'shared/summary_cards/main', resource: list

                  .row
                    .col-xs-12
                      .page-details__row--double
                        = render 'shared/integrations/disqus/comments', entity: @network

                .col-xs-12.col-md-3
                  .page-details__row--double
                    .page-details__section-title
                      h6
                        | Similar networks
                    ul.sidelist
                      - @similar.each do |similar_network|
                        li= link_to similar_network.name, network_path(similar_network)
