.summary-card 
  .summary-card__body
    - if remove
      a.summary-card__delete href='' data-sc-remove="#{remove}"
        i.fa.fa-trash
    .summary-card__row--double
      div class="entity-icon entity-icon--groups"
        i class="fa fa-users"
      .summary-card__title
        h5= link_to resource.name, resource
        h6
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        = resource.short_description
    - unless minimalist
      = render 'shared/components/tags_list', tags: resource.cached_tags
      .summary-card__row.summary-card__row--last
        .summary-card__more.summary-card__more--space.summary-card__more--buttons
          = react_component 'AddToListButton', { name: resource.name, 
                                                 id: resource.id, 
                                                 type: 'Group',
                                                 action: list_items_path,
                                                 loader_image: image_path('loader.gif'),
                                                 autocomplete_path: autocomplete_lists_path(current_resource: "Group:#{resource.id}"),
                                                 authenticity_token: form_authenticity_token,
                                                 list_count: resource.lists.count,
                                                 button_class: "btn-gc",
                                                 logged_in: current_user.present?,
                                                 options: current_user ? owner_options(current_user, resource) : [] }
        .summary-card__more.summary-card__more--meta
          .summary-card__metadata.summary-card__metadata--last
            i.fa.fa-th-list.glyphicon--right
            | #{resource.lists.count} Lists
          .summary-card__metadata
            i.fa.fa-users.glyphicon--right
            | #{resource.users.count} members   
          .summary-card__metadata
            i.fa.fa-comments.glyphicon--right
            span.disqus-comment-count data-disqus-identifier="#{url_for(resource)}" 
              | 0 Comments
        .clearfix
    
