.summary-card
  .summary-card__body
    .summary-card__row--half
      h5.summary-card__title
        span.glyphicon.glyphicon-th-large.glyphicon--right
        = link_to resource.name, resource
        - if defined?(hit)
          .summary-card__relevancy
            = render 'shared/components/score', hit: hit  
    .clearfix
    .summary-card__row
      p
        strong ABOUT 
        = resource.long_description
    .summary-card__row
      = render 'shared/components/tags_list', tags: resource.cached_tags
    .summary-card__row.summary-card__row--last 
      .summary-card__metadata
        p
          span.glyphicon.glyphicon-calendar.glyphicon--right
          = humanize_date(resource.created_at)
      .summary-card__metadata
        p
          span.glyphicon.glyphicon-user.glyphicon--right
          | #{resource.users.count} members
      .summary-card__metadata
        p
          span.glyphicon.glyphicon-list.glyphicon--right
          | #{resource.lists.count} Lists
      .summary-card__metadata.summary-card__metadata--right
        = link_to 'Read More >>', resource
      .clearfix
    
