.summary-card
  .summary-card__body
    .summary-card__row--double
      div class="entity-icon entity-icon--lists"
        i class="fa fa-th-list"
      .summary-card__title
        h5= link_to resource.name, resource
        h6
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        = resource.description
    = render 'shared/components/tags_list', tags: resource.cached_tags
    .summary-card__row.summary-card__row--last
      .summary-card__metadata.summary-card__metadata--left
        i.fa.fa-file-text.glyphicon--right
        = "#{resource.lists_items.count} items"
      .clearfix
