.summary-card
  .summary-card__body
    .summary-card__row
      h5.summary-card__title
        span.glyphicon.glyphicon-list.glyphicon--right
        = resource.name
        - if defined?(hit)
          .summary-card__relevancy
            = render 'shared/components/score', hit: hit  
    .clearfix
    .summary-card__row
      p
        = resource.description
        | Lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        | Lorem ipsum lorem ipsum lorem ipsum lorem ipsum
    .summary-card__row.summary-card__row--last 
      .summary-card__metadata
        p
          span.glyphicon.glyphicon-calendar.glyphicon--right
          = humanize_date(resource.published_at)
      .summary-card__metadata
        p
          span.glyphicon.glyphicon-list.glyphicon--right
          = '13 items'
      .clearfix
