.summary-card
  .summary-card__body
    .summary-card__row--double
      div class="entity-icon entity-icon--lists"
        svg height="15px" version="1.1" viewbox=("0 0 19 15") width="19px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
            g#ic_lists transform="translate(-20.000000, -22.000000)"
              g#ic_format_list_bulleted_black_24px
                g transform="translate(18.000000, 18.000000)"
                  g#Group
                    polygon#Path fill="#F65B2D" points=("7 5 7 7 21 7 21 5")
                    polygon#Shape points=("0 0 24 0 24 24 0 24")
                    polygon#Path fill="#F65B2D" points=("7 13 21 13 21 11 7 11")
                    polygon#Path fill="#F65B2D" points=("7 19 21 19 21 17 7 17")
                    path#Path d="M4,17 C3.44666667,17 3,17.4533333 3,18 C3,18.5466667 3.45333333,19 4,19 C4.54666667,19 5,18.5466667 5,18 C5,17.4533333 4.55333333,17 4,17 Z" fill="#F65B2D"
                    path#Path d="M4,4.875 C3.3775,4.875 2.875,5.3775 2.875,6 C2.875,6.6225 3.3775,7.125 4,7.125 C4.6225,7.125 5.125,6.6225 5.125,6 C5.125,5.3775 4.6225,4.875 4,4.875 Z" fill="#F65B2D"
                    path#Path d="M4,11 C3.44666667,11 3,11.4466667 3,12 C3,12.5533333 3.44666667,13 4,13 C4.55333333,13 5,12.5533333 5,12 C5,11.4466667 4.55333333,11 4,11 Z" fill="#F65B2D"

      .summary-card__title
        h5= link_to resource.name, resource
        h6
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        = resource.description
    = render 'shared/components/tags_list', tags: resource.cached_tags
    .summary-card__row.summary-card__row--last
      .summary-card__metadata.summary-card__metadata--left
        i.fa.fa-file-text.glyphicon--right
        = "#{resource.lists_items_count} items"
      .clearfix
