.summary-card-container
  .summary-card
    .row
      .col-xs-2
        = image_tag "user.png"
      .col-xs-10
        .sc-row
          .sc-more.text-right
            = humanize_date(resource.created_at)
          .sc-meta
            h5= resource.user.email
          .clearfix
        .sc-row
          p
            = "Software Engineer @ Island Press. I like turtles."
            
  - if resource.user != current_user && @is_admin
    .sc-actions
      - if resource.admin?
        = link_to "REMOVE ADMIN", remove_admin_group_member_path(@group, resource), method: :post
      - else
        = link_to "MAKE ADMIN", make_admin_group_member_path(@group, resource), method: :post
      = " | "
      = link_to "REMOVE", group_member_path(@group, resource), method: :delete, data: { confirm: 'Are you sure?' }
