.summary-card
  .summary-card__body
    .summary-card__row.row
      .col-xs-2
        = image_tag resource.user.avatar
      .col-xs-10
        .summary-card__row
          .summary-card__more
            = humanize_date(resource.created_at)
          .summary-card__metadata
            h5 
              - if resource.user.full_name.present?
                = resource.user.full_name
                br
                = resource.user.email
              - else
                = resource.user.email
          .clearfix
        .summary-card__row.summary-card__row
          p
            = resource.user.bio
            
  - if resource.user != current_user && @admin
    .summary-card__actions
      - if resource.admin?
        = link_to 'REMOVE ADMIN', remove_admin_group_member_path(@group, resource), method: :post
      - else
        = link_to 'MAKE ADMIN', make_admin_group_member_path(@group, resource), method: :post
      = ' | '
      = link_to 'REMOVE', group_member_path(@group, resource), method: :delete, data: { confirm: 'Are you sure?' }
