.summary-card
  .summary-card__body
    .summary-card__row
      div class="entity-icon"
        = image_tag resource.user.avatar
      .summary-card__title
        h5
          - if resource.user.full_name.present?
            = resource.user.full_name
          - else
            = resource.user.email
        h6
          - if resource.user.full_name.present?
            = resource.user.email
            |  &bull; 
          = humanize_date(resource.created_at)
      .clearfix
    .summary-card__row
      p
        = resource.user.bio
        
  - if resource.user != current_user && @admin
    .summary-card__actions
      - if resource.admin?
        = link_to 'Remove admin rights', remove_admin_network_member_path(@network, resource), method: :post
      - else
        = link_to 'Make admin', make_admin_network_member_path(@network, resource), method: :post
      = ' | '
      = link_to 'Remove from network', network_member_path(@network, resource), method: :delete, data: { confirm: 'Are you sure?' }
      
