.summary-card
  .summary-card__body
    - if remove
      a.summary-card__delete href='' data-sc-remove="#{remove}"
        i.fa.fa-trash
    .summary-card__row--double
      div class="entity-icon entity-icon--networks"
        svg height="14px" version="1.1" viewbox=("0 0 22 14") width="22px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
            g#ic_groups transform="translate(-18.000000, -23.000000)"
              g#ic_group_black_24px-copy
                g transform="translate(17.000000, 18.000000)"
                  g#Group
                    polygon#Shape points=("0 0 24 0 24 24 0 24")
                    path#Shape d="M16,11 C17.66,11 18.99,9.66 18.99,8 C18.99,6.34 17.66,5 16,5 C14.34,5 13,6.34 13,8 C13,9.66 14.34,11 16,11 Z M8,11 C9.66,11 10.99,9.66 10.99,8 C10.99,6.34 9.66,5 8,5 C6.34,5 5,6.34 5,8 C5,9.66 6.34,11 8,11 Z M8,13 C5.67,13 1,14.17 1,16.5 L1,19 L15,19 L15,16.5 C15,14.17 10.33,13 8,13 Z M16,13 C15.71,13 15.38,13.02 15.03,13.05 C16.19,13.89 17,15.02 17,16.5 L17,19 L23,19 L23,16.5 C23,14.17 18.33,13 16,13 Z" fill="#00CDFF" fill-rule="nonzero"

      .summary-card__title
        h5= link_to resource.name, resource
        h6
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        - if resource.short_description
          = resource.short_description.truncate(400)
        - else
          = resource.long_description&.truncate(400)

    - unless minimalist
      = render 'shared/components/tags_list', tags: resource.cached_tags
      .summary-card__row.summary-card__row--last
        .summary-card__more.summary-card__more--space.summary-card__more--buttons
          = react_component 'AddToListButton', { name: resource.name,
                                                 id: resource.id,
                                                 type: 'Network',
                                                 action: list_items_path,
                                                 loader_image: image_path('loader.gif'),
                                                 autocomplete_path: autocomplete_lists_path(current_resource: "Network:#{resource.id}"),
                                                 authenticity_token: form_authenticity_token,
                                                 list_count: resource.lists_items_count,
                                                 button_class: "btn-gc",
                                                 logged_in: current_user.present?,
                                                 options: current_user ? owner_options(current_user, resource) : [] }
        .summary-card__more.summary-card__more--meta
          .summary-card__metadata.summary-card__metadata--last
            i.fa.fa-th-list.glyphicon--right
            | #{resource.owned_lists.count} Lists
          .summary-card__metadata
            i.fa.fa-users.glyphicon--right
            | #{resource.networks_users_count} members
          .summary-card__metadata
            i.fa.fa-comments.glyphicon--right
            span.disqus-comment-count data-disqus-identifier="#{url_for(resource)}"
              | 0 Comments
        .clearfix
