.summary-card
  .summary-card__body
    - if remove
      a.summary-card__delete href='' data-sc-remove="#{remove}"
        i.fa.fa-trash
    .summary-card__row--double
      div class="entity-icon entity-icon--#{resource.resource_type}"
        = resource_icon(resource)

      .summary-card__title
        h5= link_to resource.title, resource
        h6
          - if resource.creators.present?
            = resource.creators
            = ' '
            |  &bull;
            = ' '
          - if resource.publisher
            = resource.publisher
            = ' '
            |  &bull;
            = ' '
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        - if resource.short_content
          = resource.short_content.truncate(400)
        - else
          = resource.long_content&.truncate(400)

    - unless minimalist
      = render 'shared/components/tags_list', tags: resource.cached_tags
      .summary-card__row.summary-card__row--last
        .summary-card__more.summary-card__more--mr
          = react_component 'AddToListButton', { name: resource.name,
                                                 id: resource.id,
                                                 type: 'Resource',
                                                 action: list_items_path,
                                                 loader_image: image_path('loader.gif'),
                                                 autocomplete_path: autocomplete_lists_path(current_resource: "Resource:#{resource.id}"),
                                                 authenticity_token: form_authenticity_token,
                                                 list_count: resource.lists_items_count,
                                                 button_class: "btn-gc",
                                                 logged_in: current_user.present?,
                                                 options: current_user ? owner_options(current_user, resource) : [] }
        .summary-card__more
          - if resource.url
            = link_to via_hypothesis(resource.url), target: '_blank', class: 'resource-actions__button btn btn-dark-blue'
              | View Original
              i.fa.fa-link.glyphicon--left
      .summary-card__more.summary-card__more--meta
        - if resource.url.present?
          .summary-card__metadata.summary-card__metadata--last
            = react_component 'TotalAnnotations', {url: resource.url }, class: 'inline'
        .summary-card__metadata
          i.fa.fa-comments.glyphicon--right
          span.disqus-comment-count data-disqus-identifier="#{url_for(resource)}"
            | 0 Comments
      .clearfix
