.summary-card
  .summary-card__body
    .summary-card__row--double
      div class="entity-icon entity-icon--#{resource.resource_type}"
        i class="fa fa-#{resource_icon(resource)}"
      .summary-card__title
        h5= link_to resource.title, resource
        h6
          = 'Duane Hudson ' 
          | &middot;
          = ' List name '
          | &middot; 
          = humanize_date(resource.published_at)
      - if defined?(hit) && hit
        .summary-card__relevancy style="background-color: rgba(95, 125, 140, #{score_opacity(hit._score)});"
          = "#{(hit._score).round(1)}"
      .clearfix
    .summary-card__row
      p
        - if resource.url?
          = link_to resource.url, resource.url, target: '_blank'
        - else
          - if resource.content.is_a?(String)
            = resource.content.truncate(400)
          - else
            = resource.content
    = render 'shared/components/tags_list', tags: resource.cached_tags
    .summary-card__row.summary-card__row--last
      .summary-card__more.summary-card__more--space.summary-card__more--buttons
        = link_to 'Add to a list (25)', root_path, class: 'btn btn-gc'
      .summary-card__more.summary-card__more--meta
        .summary-card__metadata.summary-card__metadata--last
          i.fa.fa-pencil.glyphicon--right
          | 102 Annotations
        .summary-card__metadata
          i.fa.fa-comments.glyphicon--right
          span.disqus-comment-count data-disqus-identifier="#{url_for(resource)}" 
            | 0 Comments
      .clearfix
        
