.summary-card
  .summary-card__body.summary-card__body--with-footer.summary-card__body--mini
    .summary-card__row
      .summary-card__title.summary-card__title--mini
        h5= network.name.to_s.truncate(40, separator: ' ')
      .clearfix
    .summary-card__row.summary-card__row--mini
      .summary-card__metadata.summary-card__metadata--left.summary-card__metadata--mini.summary-card__metadata--closer
        .user-picture
          - network.users.limit(3).each_with_index do |user, index|
            = image_tag(user ? user.avatar_url : 'user.png',
                        class: "user-picture__image user-picture__image--mini #{'user-picture__image--mini-over' if index > 0}")
          .clearfix
      .summary-card__metadata.summary-card__metadata--left.summary-card__metadata--mini
        p.summary-card__p--mini= "+#{network.networks_users_count > 3 ? network.networks_users_count - 3 : 0}"
      .summary-card__metadata.summary-card__metadata--left.summary-card__metadata--mini
        p.summary-card__p--mini
          i.fa.fa-calendar.glyphicon--right
          = humanize_date(network.published_at)
      .clearfix
    .summary-card__row
      p
        = network.short_description.to_s.truncate(100, separator: ' ')
  .summary-card__footer
    .summary-card__row.summary-card__row--last
      = link_to 'View Now', network, class: 'summary-card__cta'
