.row
  .col-lg-8
    .bs-component
      = form_for(group, html: { class: "form-horizontal" }) do |f|
        - if group.errors.any?
          .alert.alert-warning role="alert"
            p 
              = pluralize(group.errors.count, "error")
              |  prohibited this group from being saved.
            ul
              - group.errors.full_messages.each do |message|
                li= message
        fieldset
          .form-group
            = f.label :name, "NAME", class: "col-lg-2 control-label"
            .col-lg-10
              = f.text_field :name, class: "form-control", placeholder: "Group Name"
          .form-group
            = f.label :short_description, "ABOUT (Short)", class: "col-lg-2 control-label"
            .col-lg-10
              = f.text_field :short_description, class: "form-control"
              span.help-block Tweet Version (140 characters max)
          .form-group
            = f.label :long_description, "ABOUT (Long)", class: "col-lg-2 control-label"
            .col-lg-10
              = f.text_area :long_description, class: "form-control"
          .form-group
            = f.label :url, "URL", class: "col-lg-2 control-label"
            .col-lg-10
              = f.text_field :url, class: "form-control"
          .form-group
            = f.label :email, "EMAIL", class: "col-lg-2 control-label"
            .col-lg-10
              = f.text_field :email, class: "form-control"
          .form-group
            .col-lg-4.col-lg-offset-2
              = f.submit submit_label, class: "form-control btn btn-primary"
            .col-lg-4
              = link_to "Back", cancel, class: "btn btn-default form-control"
