.row
  .col-xs-12.col-md-8.col-md-offset-2
    = form_for(group) do |f|
      = render 'shared/alerts'
      - if group.errors.any?
        .page-details__row
          .alert.alert-warning role='alert'
            p 
              = pluralize(group.errors.count, 'error')
              |  prohibited this group from being saved.
            ul
              - group.errors.full_messages.each do |message|
                li= message
      fieldset
        .form-group
          = f.label :name, 'Name', class: 'control-label'
          = f.text_field :name, class: 'form-control', placeholder: 'Group Name...'
        .form-group
          = f.label :short_description, 'About (short)', class: 'control-label'
          = f.text_field :short_description, class: 'form-control', placeholder: 'Tweet Version (140 characters max)'
        .form-group
          = f.label :long_description, 'About (long)', class: 'control-label'
          = f.text_area :long_description, class: 'form-control'
        .form-group
          = f.label :tag_list, 'Tags', class: 'control-label'
          = f.text_field :tag_list, value: @group.cached_tags.join(', '), class: 'form-control', placeholder: 'Separate tags with commas...'
        .form-group
          = f.label :url, 'URL', class: 'control-label'
          = f.text_field :url, class: 'form-control', placeholder: 'URL...'
        .form-group
          = f.label :email, 'Email', class: 'control-label'
          = f.text_field :email, class: 'form-control', placeholder: 'Email...'
        .form-group
          .pull-right
            = f.submit submit_label, class: 'form-control btn btn-gc'
