.row
  .col-lg-12
    h1 My Groups
    - @groups.each_slice(2) do |slice|
      .row 
        - slice.each do |group|
          .col-xs-12.col-md-6
            = render "shared/summary_cards/main", resource: group
