.page-details--creme-bg
  .container
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .form-box
          .form-box__title
            .row
              .col-xs-12.col-md-8.col-md-offset-2
                h1 Create Group
          .form-box__body
            = render 'form', group: @group, submit_label: 'Create', cancel: @group
