.page-details.resource-page 
  div class="resource-page__background resource-page__background--groups"
    = render 'shared/alerts'
  .resource-page__container
    .container
      .row
        .col-xs-12
          .resource-page__wrapper
            .resource-page__header
              .row
                .page-details__row--more-space 
                  .col-xs-12.col-sm-6.col-md-4
                    div class="entity-icon entity-icon--big entity-icon--groups"
                      i class="fa fa-users"
                    div class="resource-page__type resource-page__type--groups"
                      | Groups
                  .col-xs-12.col-sm-6.col-md-8
                    .resource-actions.resource-actions--align-middle
                      - if policy(@group).edit?
                        = link_to edit_group_path(@group), class: 'resource-actions__button btn btn-white resource-actions__button--right' do
                          | Settings
                          i.fa.fa-cog.glyphicon--left
                      - if policy(@group).destroy?
                        = link_to @group, method: 'DELETE', class: "resource-actions__button btn btn-white resource-actions__button--right", data: { confirm: 'Are you sure?' } do
                          | Delete
                          i.fa.fa-times.glyphicon--left
                      - if @current_user                                        
                        - if @group_current_user                                 
                          = link_to leave_group_members_path(@group), method: :delete, 
                                    data: { confirm: 'Are you sure you want to leave this group?' },
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Leave group
                            i.fa.fa-user-times.glyphicon--left
                        - else
                          = link_to join_group_members_path(@group), method: :post, 
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Join group
                            i.fa.fa-user-plus.glyphicon--left
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    h1.resource-page__title
                      = @group.name
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    .page-details__metadata.page-details__metadata--half-margin 
                      .user-picture
                        = image_tag(@group.users[0] ? @group.users[0].avatar_url : 'user.png', 
                                    class: 'user-picture__image')
                        = image_tag(@group.users[1] ? @group.users[1].avatar_url : 'user.png', 
                                    class: 'user-picture__image user-picture__image--over')
                        = link_to group_members_path(@group), class: 'btn btn--picture-cover' do
                          = @group.users.count
                    .page-details__metadata 
                      | members
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@group.published_at)}"
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    p.page-details__description
                      = @group.long_description
                  .clearfix
                  
              .row
                .col-xs-12.col-md-6
                  = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                              submit_url: group_tags_path(@group),
                                              tags: @group.cached_tags,
                                              can_create: policy(@group).update? }, { prerender: true }
                .col-xs-12.col-md-6
                  .resource-actions
                    = react_component 'AddToListButton', { name: @group.name, 
                                                           id: @group.id, 
                                                           type: 'Group',
                                                           action: list_items_path,
                                                           loader_image: image_path('loader.gif'),
                                                           autocomplete_path: autocomplete_lists_path(current_resource: "Group:#{@group.id}"),
                                                           authenticity_token: form_authenticity_token,
                                                           list_count: @group.lists.count,
                                                           button_class: "btn-groups btn--large" }



            .resource-page__content
              .row
                .col-xs-12.col-md-9
                  .row.page-details__row--double
                    .col-xs-12
                      .page-details__section-title.page-details__row
                        h6.pull-left
                          | What's new
                        .pull-right
                          = link_to '#', class: 'btn btn-white-transparent' do
                            | See all
                            i.fa.fa-long-arrow-right.glyphicon--left
                        .clearfix
                      - @resources.each do |resource|
                        .row
                          .col-lg-12
                            = render 'shared/summary_cards/main', resource: resource
                  .row.page-details__row--double
                    .col-xs-12
                      .page-details__section-title.page-details__row
                        h6.pull-left
                          | Lists
                        .pull-right
                          = link_to '#', class: 'btn btn-white-transparent resource-actions__button--right' do
                            | New list
                            i.fa.fa-plus.glyphicon--left
                          = link_to '#', class: 'btn btn-white-transparent' do
                            | See all
                            i.fa.fa-long-arrow-right.glyphicon--left
                          
                        .clearfix
                      - @lists.each do |list|
                        .row
                          .col-xs-12
                            = render 'shared/summary_cards/main', resource: list
                          
                  .row
                    .col-xs-12
                      .page-details__row--double
                        = render 'shared/integrations/disqus/comments', entity: @group
                              
                .col-xs-12.col-md-3
                  .page-details__row--double
                    .page-details__section-title
                      h6
                        | Similar groups
                    ul.sidelist
                      - @similar.each do |similar_group|
                        li= link_to similar_group.name, group_path(similar_group)
                    
