.row
  .col-lg-2
    = link_to "<< BACK", groups_path
    
.row
  .col-lg-12 
    h1= "#{@group.name}"
    = link_to "Edit", edit_group_path(@group)
    br
    = link_to "Manage Members", group_members_path(@group)
