.page-details.resource-page 
  div class="resource-page__background resource-page__background--groups"
    = render 'shared/alerts'
  .resource-page__container
    .container
      .row
        .col-xs-12
          .resource-page__wrapper
            .resource-page__header
              .row
                .page-details__row--more-space 
                  .col-xs-12.col-sm-6.col-md-4
                    div class="entity-icon entity-icon--big entity-icon--groups"
                      i class="fa fa-users"
                    div class="resource-page__type resource-page__type--groups"
                      | Groups
                  .col-xs-12.col-sm-6.col-md-8
                    .resource-actions.resource-actions--align-middle
                      - if policy(@group).edit?
                        = link_to edit_group_path(@group), class: 'resource-actions__button btn btn-white resource-actions__button--right' do
                          | Settings
                          i.fa.fa-cog.glyphicon--left
                      - if @current_user                                        
                        - if @group_current_user                                 
                          = link_to leave_group_members_path(@group), method: :delete, 
                                    data: { confirm: 'Are you sure you want to leave this group?' },
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Leave group
                            i.fa.fa-user-times.glyphicon--left
                        - else
                          = link_to join_group_members_path(@group), method: :post, 
                                    class: 'resource-actions__button btn btn-dark-blue' do
                            | Join group
                            i.fa.fa-user-plus.glyphicon--left
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    h1.resource-page__title
                      = @group.name
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    .page-details__metadata.page-details__metadata--half-margin 
                      .user-picture
                        = image_tag(@group.users[0] ? @group.users[0].avatar_url : 'user.png', 
                                    class: 'user-picture__image')
                        = image_tag(@group.users[1] ? @group.users[1].avatar_url : 'user.png', 
                                    class: 'user-picture__image user-picture__image--over')
                        = link_to group_members_path(@group), class: 'btn btn--picture-cover' do
                          = @group.users.count
                    .page-details__metadata 
                      | members
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@group.published_at)}"
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    p.page-details__description
                      = @group.long_description
                  .clearfix
                  
              .row
                .col-xs-12.col-md-6
                  = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                              submit_url: group_tags_path(@group),
                                              tags: @group.cached_tags,
                                              can_create: policy(@group).update? }, { prerender: true }
                .col-xs-12.col-md-6
                  .resource-actions
                    - if policy(@group).destroy?
                      = link_to 'Delete', @group, method: 'DELETE', class: "btn btn-groups btn--margin-right btn--large", data: { confirm: 'Are you sure?' }   
                    = link_to "Add to a list (#{@group.lists.count})", '#', class: "btn btn-groups btn--large"


.page-details
  = render 'shared/alerts'
  .row.page-details__row
    .col-xs-2
      = link_to '< BACK', groups_path, class: 'btn btn-default'
      
    .col-xs-10
      .resource-actions
        = render 'shared/components/btn_count', path: '#', 
                                                text: 'ADD TO LIST', 
                                                label: @group.lists.count,
                                                classes: 'resource-actions__button--right',
                                                style: 'primary'
        = link_to group_members_path(@group), class: 'resource-actions__button--right btn btn-primary' do
          | MEMBERS 
          .badge #{@group.users.count}
  .row.page-details__row.page-details__row--half
    .col-lg-1
      = image_tag 'user.png', class: 'page-details__picture'
    .col-lg-11 
      h1= @group.name
      
  .row.page-details__row
    .col-lg-12
      = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                  submit_url: group_tags_path(@group),
                                  tags: @group.cached_tags,
                                  can_create: @admin }, { prerender: true }
            
  .row
    .col-lg-12
      h3 ABOUT
      p
        = @group.short_description
      #page-details__more.collapse
        .row
          .col-xs-12
            p
              span.glyphicon.glyphicon-text-color.glyphicon--right
              = @group.long_description
        .row
          .col-xs-12
            p
              span.glyphicon.glyphicon-share.glyphicon--right
              = link_to @group.url, @group.url
        .row
          .col-xs-12
            p
              span.glyphicon.glyphicon-envelope.glyphicon--right
              = mail_to @group.email, @group.email
        .row
          .col-xs-12
            p
              span.glyphicon.glyphicon-calendar.glyphicon--right
              = humanize_date(@group.created_at)
        .row
          .col-xs-12
            p
              span.glyphicon.glyphicon-edit.glyphicon--right
              = humanize_date(@group.updated_at)      
    
  .row.page-details__row
    .col-lg-12.text-right
      = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__hide' },  id: 'page-details__show' do
        | SEE MORE
        span.glyphicon.glyphicon-menu-down.glyphicon--left aria-hidden='true'
      = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__show' }, id: 'page-details__hide', class: 'collapse' do
        | HIDE
        span.glyphicon.glyphicon-menu-up.glyphicon--left aria-hidden='true'
        
  .row.page-details__row
    .col-lg-12
      .row
        .col-lg-8
          h3 WHAT'S NEW
        .col-lg-4
          .resource-actions
            = link_to 'SEE ALL', '#', class: 'btn btn-primary resource-actions__button--align-title'
      .row
        - @resources.each do |resource|
          .col-lg-12
            = render 'shared/summary_cards/main', resource: resource
                  
  .row.page-details__row
    .col-lg-12
      .row.page-details__row--half
        .col-lg-8
          h3 LISTS
        .col-lg-4
          .resource-actions
            = link_to 'NEW LIST', '#', class: 'btn btn-primary resource-actions__button--right resource-actions__button--align-title'
            = link_to 'ALL LISTS', '#', class: 'btn btn-primary resource-actions__button--align-title'
      - @group.lists.each_slice(2) do |slice|
        .row
          - slice.each do |list|
            .col-lg-6
              = render 'shared/summary_cards/main', resource: list
            
  .row.page-details__row
    .col-lg-12
      = render 'shared/integrations/disqus/comments', entity: @group
