.page-details--creme-bg
  .container
    = render 'shared/alerts'
    .row
      .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .form-box.form-box--middle
          .form-box__title
            h2 Change your password
          .form-box__body
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              - if resource.errors.any?
                .page-details__row
                  = devise_error_messages!
              = f.hidden_field :reset_password_token
              fieldset  
                .form-group
                  .row
                    .col-xs-12
                      = f.label :password, "New password", class: 'control-label'
                      - if @minimum_password_length
                        em= "(#{@minimum_password_length} characters minimum)"
                  .row
                    .col-xs-12
                      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
                
                .form-group
                  .row
                    .col-xs-12
                      = f.label :password_confirmation, "Confirm new password", class: 'control-label'
                  .row
                    .col-xs-12
                      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

                .form-group
                  .row
                    .col-xs-12  
                      .text-center
                        = f.submit "Change my password", class: 'btn btn-lg btn-gc'
              fieldset
                .form-group
                  .row
                    .col-xs-12
                      .text-center
                        = render 'devise/shared/links'
