.page-details--creme-bg
  .container
    = render 'shared/alerts'
    .row
      .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        .form-box.form-box--middle
          .form-box__title
            h2 Forgot your password?
          .form-box__body
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal', method: :post }) do |f|
              - if resource.errors.any?
                .page-details__row
                  = devise_error_messages!
              fieldset  
                .form-group
                  = f.label :email, class: 'col-lg-2 control-label'
                  .col-lg-10
                    = f.email_field :email, autofocus: true, class: 'form-control'
                .form-group
                  .col-lg-10.col-lg-offset-2
                    = f.submit "Send me reset password instructions", class: 'btn btn-lg btn-gc'
              fieldset
                .form-group
                  .col-lg-10.col-lg-offset-2
                    = render 'devise/shared/links'
