- if alert.present? || notice.present?
  .row.alert-row
    .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      - if alert.present?
        .alert.alert-warning.alert-dismissable
          a.close data-dismiss='alert' href='#'  ×
          = alert
        
      - if notice.present?
        .alert.alert-info.alert-dismissable
          a.close data-dismiss='alert' href='#'  ×
          = notice
