- if alert.present? || notice.present?
  .container
    .row.alert-row
      .col-xs-12
        - if alert.present?
          .alert.alert-warning.alert-dismissable
            a.close data-dismiss='alert' href='#'  ×
            = alert
          
        - if notice.present?
          .alert.alert-success.alert-dismissable
            a.close data-dismiss='alert' href='#'  ×
            = notice
