.footer
  .footer__copyright
    | &copy; 2017 Green Commons
  ul.footer__social
    li
      = link_to root_path do
        i.fa.fa-facebook
    li
      = link_to root_path do
        i.fa.fa-twitter
    li
      = link_to root_path do
        i.fa.fa-instagram
  ul.footer__menu
    li
      = link_to 'About', about_path
    li
      = link_to 'Privacy Policy', policy_path
    li
      a Terms & Conditions
    li
      a Contact
