.container-fluid
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      .home-footer
        .row
          .col-xs-12.col-sm-3
            .home-footer__logo
              svg height="37px" version="1.1" viewbox=("0 0 37 37") width="37px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                  g fill="#3ACBFD" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-227.000000, -2853.000000)"
                    g#Footer transform="translate(227.000000, 2852.000000)"
                      g#Logo transform="translate(0.000000, 1.000000)"
                        path#Combined-Shape d="M7,0 L30,0 C33.8659932,-7.10171439e-16 37,3.13400675 37,7 L37,30 C37,33.8659932 33.8659932,37 30,37 L7,37 C3.13400675,37 4.73447626e-16,33.8659932 0,30 L0,7 L0,7 C-4.73447626e-16,3.13400675 3.13400675,7.10171439e-16 7,0 L7,0 Z M26.7853231,9 L10.976147,9 C9.88926616,9 9,9.88926616 9,10.976147 L9,28.7614702 L12.952294,24.8091761 L26.7853231,24.8091761 C27.872204,24.8091761 28.7614702,23.91991 28.7614702,22.8330291 L28.7614702,10.976147 C28.7614702,9.88926616 27.872204,9 26.7853231,9 Z"
            h5.home-footer__title.home-footer__title--brand Green Commons
            ul.home-footer__sections
              li.home-footer__section
                | &copy; 2017 Green Commons

          .col-xs-12.col-sm-3
            h5.home-footer__title Main menu
            ul.home-footer__sections.home-footer__sections--list
              li= link_to 'Home', root_path, class: 'home-footer__section'
              li= link_to 'About us', about_path, class: 'home-footer__section'
              li= link_to 'Privacy Policy', policy_path, class: 'home-footer__section'
              li= link_to 'Services & Ipsum', root_path, class: 'home-footer__section'
              li= link_to 'Contact', root_path, class: 'home-footer__section'

          .col-xs-12.col-sm-3
            h5.home-footer__title Studies
            ul.home-footer__sections.home-footer__sections--list
              li= link_to 'Q&A', 'https://greencommons-qa.herokuapp.com/', class: 'home-footer__section'
              li= link_to 'Start cleaning', root_path, class: 'home-footer__section'
              li= link_to 'Resources', root_path, class: 'home-footer__section'
              li= link_to 'Studies', root_path, class: 'home-footer__section'

          .col-xs-12.col-sm-3
            h5.home-footer__title Social media
            ul.home-footer__sections.home-footer__sections--list
              li
                = link_to root_path, class: 'home-footer__section' do
                  .fa.fa-facebook.glyphicon--right
                  | Facebook
              li
                = link_to root_path, class: 'home-footer__section' do
                  .fa.fa-youtube.glyphicon--right
                  | Youtube
              li
                = link_to root_path, class: 'home-footer__section' do
                  .fa.fa-instagram.glyphicon--right
                  | Instagram
              li
                = link_to root_path, class: 'home-footer__section' do
                  .fa.fa-twitter.glyphicon--right
                  | Twitter
