nav.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand.navbar-brand--dissolve href='/'
        svg.navbar-brand-logo height="36px" version="1.1" viewbox=("0 0 36 36") width="36px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          defs
            lineargradient#linearGradient-1 x1="39.3288919%" x2="54.3650768%" y1="32.868643%" y2="114.858451%"
              stop offset="0%" stop-color="#1F7DDF"
              stop offset="100%" stop-color="#2EC3F5"
          g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
            g#header transform="translate(-20.000000, -10.000000)"
              g#Logo
                g transform="translate(20.000000, 10.000000)"
                  rect#Rectangle-7-Copy-18 fill="#27A2EA" height="36" rx="6" width="36" x="0" y="0"
                  g#ic_announcement_black_18px fill="#FFFFFF" fill-rule="nonzero" transform="translate(6.000000, 6.000000)"
                    path#Shape d="M20,2 L4,2 C2.9,2 2.01,2.9 2.01,4 L2,22 L6,18 L20,18 C21.1,18 22,17.1 22,16 L22,4 C22,2.9 21.1,2 20,2 Z"
        .navbar-brand-name.navbar-brand-name--dark Green Commons
        .clearfix
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = form_tag search_path, method: :get, class: 'navbar-form customer-search-form' do |form|
            .form-group.has-feedback
              = text_field_tag :query, nil, placeholder: ' New search...', class: 'form-control navbar__search-input'
              = button_tag type: 'submit', name: nil, class: 'form-control-feedback navbar__search-button' do
                i.glyphicon.glyphicon-search

        - if user_signed_in?
          li
            .btn-network.navbar-btn
              button.btn.btn-gc.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.glyphicon.glyphicon-plus.glyphicon--right aria-hidden='true'
                | Create new
              ul.dropdown-menu
                li= link_to('Add Resource', new_resource_path)
                li= link_to('Create Network', new_network_path)
                li= link_to('Create List', new_list_path)

          li.dropdown.navbar__user-info
            a.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              = "Hello, #{current_user.first_name} "
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to('My Profile', profile_path)
              li= link_to('My Resources', resources_path)
              li= link_to('My Networks', networks_path)
              li= link_to('My Lists', lists_path)
              li= link_to('Logout', destroy_user_session_path)
          li.navbar-profile-image.navbar__user-info
            = image_tag(current_user.avatar_url, class: 'img-circle')
            .navbar-button__badge.hidden
        - else
          form.navbar-form.navbar-right
            = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-gc mr-10'
            = link_to 'Log In', new_user_session_path, class: 'btn btn-gc'
