nav.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/'  Green Commons
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = form_tag search_path, method: :get, class: 'navbar-form customer-search-form' do |form|
            .form-group.has-feedback
              = text_field_tag :query, params[:query], placeholder: 'Search...', class: 'form-control navbar__search-input'
              = button_tag type: 'submit', name: nil, class: 'form-control-feedback navbar__search-button' do
                i.glyphicon.glyphicon-search

        - if user_signed_in?
          li
            .btn-network.navbar-btn
              button.btn.btn-gc.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                span.glyphicon.glyphicon-plus.glyphicon--right aria-hidden='true'
                | Create new 
              ul.dropdown-menu
                li= link_to('Add Resource', new_resource_path)
                li= link_to('Create Network', new_network_path)
                li= link_to('Create List', new_list_path)

          li.dropdown
            a.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              = "Hello, #{current_user.first_name} "
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to('My Profile', profile_path)
              li= link_to('My Resources', resources_path)
              li= link_to('My Networks', networks_path)
              li= link_to('My Lists', lists_path)
              li= link_to('Logout', destroy_user_session_path)
          li.navbar-profile-image
            = image_tag(current_user.avatar_url, class: 'img-circle')
            .navbar-button__badge.hidden
        - else
          form.navbar-form.navbar-right
            = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-gc'
          ul.nav.navbar-nav.navbar-right
            li= link_to 'Sign In', new_user_session_path
