= form_for(user, url: update_profile_path, html: { multipart: true }) do |f|
  .page-details__row
    .row
      .col-xs-12.col-md-8
        - if @user.first_name
          h1 Hello, #{@user.first_name}
        - else
          h1 Hello
    .row
      .col-xs-12.col-md-8
        .form-box.form-box--no-top-margin
          .form-box__body
            - if user.errors.any?
              .alert.alert-warning role="alert"
                p 
                  = pluralize(user.errors.count, "error")
                  |  prohibited this user from being saved.
                ul
                  - user.errors.full_messages.each do |message|
                    li= message
            fieldset
              .row
                .col-xs-12
                  .form-box__subtitle
                    | General Info
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :first_name, "First Name", class: "control-label"
                    = f.text_field :first_name, class: "form-control"
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :last_name, "Last Name", class: "control-label"
                    = f.text_field :last_name, class: "form-control"
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :email, "Email", class: "control-label"
                    = f.email_field :email, class: "form-control"
              .row
                .col-xs-12
                  .form-group
                    = f.label :bio, "Bio", class: "control-label"
                    = f.text_area :bio, class: "form-control", placeholder: "Say something about you"
  
              .row
                .col-xs-12
                  .form-box__subtitle
                    | Change Password
                    
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :current_password, "Current Password", class: "control-label"
                    = f.password_field :current_password, class: "form-control", placeholder: "Your Current Password"
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :password, "New Password", class: "control-label"
                    = f.password_field :password, class: "form-control", placeholder: "Your New Password"
              .row
                .col-xs-12.col-md-6
                  .form-group
                    = f.label :password_confirmation, "New Password Confirmation", class: "control-label"
                    = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm Your New Password"
                    
              .row.page-details__row
                .col-xs-12
                  .form-box__subtitle
                    | API Access
                  
                  - unless @user.api_keys.enabled.any?
                    = link_to 'Generate my access keys', user_api_keys_path(@user), method: :post
                - if @user.api_keys.enabled.any?
                  .row
                    .col-xs-12
                      table.table
                        tr 
                          th Label
                          th Access Key
                          th Secret Key
                          th 
                        - @user.api_keys.each do |api_key|
                          tr
                            td Main
                            td= api_key.access_key
                            td= api_key.secret_key

              .row
                .col-xs-12.col-md-3.col-md-offset-9
                  .form-group
                    = f.submit 'Update', class: "form-control btn btn-gc"
                        
      .col-xs-12.col-md-4
        .form-box.form-box--no-top-margin
          .form-box__body
            .row
              .col-xs-12
                .text-center
                  = image_tag(@user.avatar_url, class: 'avatar profile-details__picture')
            .row
              .col-xs-12
                = f.file_field :avatar, class: "control-label"
