.row
  .col-lg-12 
    h1 My Profile
    ul.nav.nav-tabs.page-details__row
      li.active
        = link_to 'Overview', profile_path
      li
        = link_to 'Change My Password', password_path
    .tab-content
      #1.tab-pane.active
        = render 'form', user: @user
