.col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = devise_error_messages!
    fieldset
      legend
        h2 Log in
      .form-group
        = f.label :email, class: 'col-lg-2 control-label'
        .col-lg-10
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email', autocomplete: 'off'
      .form-group
        = f.label :password, class: 'col-lg-2 control-label'
        .col-lg-10
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
      .form-group
        .col-lg-10.col-lg-offset-2
          - if devise_mapping.rememberable?
            .checkbox
              label
                = f.check_box :remember_me
                | Remember me?
      .form-group
        .col-lg-10.col-lg-offset-2
          = f.submit 'Log in', class: 'btn btn-lg btn-primary'
    fieldset
      .form-group
        .col-lg-10.col-lg-offset-2
          = render 'devise/shared/links'
