.row
  .col-xs-12.col-md-8.col-md-offset-2
    = form_for(resource) do |f|
      - if resource.errors.any?
        .page-details__row
          .alert.alert-warning role="alert"
            p
              = pluralize(resource.errors.count, "error")
              |  prohibited this resource from being saved.
            ul
              - resource.errors.full_messages.each do |message|
                li= message
      fieldset
        .form-group
          = f.label :title, "Title", class: "control-label"
          = f.text_field :title, class: "form-control", placeholder: "Resource title..."
        .form-group
          = f.label :url, "URL", class: "control-label"
          = f.text_field :url, class: "form-control", placeholder: "Resource URL..."
      .pull-right
        = link_to_back('Cancel', class: 'btn btn-white')
        span<>
        = f.button submit_label, class: "btn btn-gc"
