.page-details.page-details--creme-bg
  .container
    .row
      .col-lg-12
        h1 My Resources
        
        .row
          - @resources.each do |resource|
            .col-xs-12
              = render "shared/summary_cards/main", resource: resource

        .row.page-details__row
          .col-xs-12.text-center
            = paginate @resources
