.page-details
  .row.page-details__row
    .col-xs-4.col-sm-4
      h6
        span class="glyphicon glyphicon--right glyphicon-#{resource_icon(@resource)}"
        = @resource.resource_type.upcase
        - if @resource.priv?
          span.gray-light
            span class="glyphicon glyphicon--left-double glyphicon--right glyphicon-eye-close"
            | PRIVATE
    .col-xs-12.col-sm-8
      .resource-actions
        = render 'shared/components/btn_count', path: '#', 
                                                text: 'ADD TO LIST', 
                                                label: @resource.lists.count,
                                                classes: 'resource-actions__button resource-actions__button--bottom resource-actions__button--right',
                                                style: 'primary'
        - if policy(@resource).edit?
          = link_to 'EDIT', edit_resource_path(@resource), class: 'btn btn-primary resource-actions__button--right'
        - if policy(@resource).destroy?
          = link_to 'DELETE', @resource, method: 'DELETE', class: 'btn btn-default resource-actions__button--right', data: { confirm: 'Are you sure?' }   
  .row.page-details__row.page-details__row--half
    .col-xs-12
      h1.page-details__title
        = @resource.title

  .row.page-details__row
    .col-xs-12
      = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                  submit_url: resource_tags_path(@resource),
                                  tags: @resource.cached_tags,
                                  can_create: true }, { prerender: true }
  
  .row
    .col-xs-12
      h3 ABOUT
      p
        - if @resource.url?
          .row
            .col-xs-12
              p= link_to @resource.url, @resource.url, target: '_blank'
        - else
          - if @resource.content.is_a?(String)
            = @resource.content.truncate(800)
          - else
            = @resource.content
      #page-details__more.collapse
        .row
          .col-xs-12
            p
              span class="glyphicon glyphicon--right glyphicon-#{resource_icon(@resource)}"
              = @resource.resource_type.upcase
        - if @resource.priv?
          = render 'resources/resource_metadata', metadata: 'Private', 
                                                  icon: 'eye-close'
        = render 'resources/resource_metadata', metadata: humanize_str_date(@resource.metadata['date']), 
                                                icon: 'calendar'
        = render 'resources/resource_metadata', metadata: @resource.metadata['creators'],
                                                icon: 'user'                                          
        = render 'resources/resource_metadata', metadata: @resource.metadata['publisher'],
                                                icon: 'home'                                          
            
  .row.page-details__row
    .col-xs-12.text-right
      = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__hide' },  id: 'page-details__show' do
        | SEE MORE
        span.glyphicon.glyphicon-menu-down.glyphicon--left aria-hidden='true'
      = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__show' }, id: 'page-details__hide', class: 'collapse' do
        | HIDE
        span.glyphicon.glyphicon-menu-up.glyphicon--left aria-hidden='true'
                    
  .row.page-details__row
    .col-xs-12.col-sm-4
      h3 CONTENT
    .col-xs-12.col-sm-8
      .resource-actions
        - if @resource.url
          = link_to 'VIEW ORIGINAL', via_hypothesis(@resource.url), target: '_blank', class: 'resource-actions__button btn btn-primary resource-actions__button--bottom resource-actions__button--right'
        = link_to '', class: 'resource-actions__button btn btn-primary resource-actions__button--bottom' do
          | EXPORT
          span.glyphicon.glyphicon-cloud-download.glyphicon--left aria-hidden='true'
          
  .row.page-details__row
    .col-lg-12
      = render 'shared/integrations/disqus/comments', entity: @resource

  = render 'shared/components/explore', suggestions: @suggestions
