.page-details.resource-page 
  div class="resource-page__background resource-page__background--#{@resource.resource_type}"
    = render 'shared/alerts'
  .resource-page__container
    .container
      .row
        .col-xs-12
          .resource-page__wrapper
            .resource-page__header
              .row
                .page-details__row--more-space 
                  .col-xs-12.col-sm-6.col-md-4
                    div class="entity-icon entity-icon--big entity-icon--#{@resource.resource_type}"
                      i class="fa fa-#{resource_icon(@resource)}"
                    div class="resource-page__type resource-page__type--#{@resource.resource_type}"
                      = @resource.resource_type.pluralize.capitalize
                  .col-xs-12.col-sm-6.col-md-8
                    .resource-actions.resource-actions--align-middle
                      = link_to '#', class: 'resource-actions__button btn btn-white resource-actions__button--right' do
                        | Export
                        i.fa.fa-share.glyphicon--left
                      - if @resource.url
                        = link_to via_hypothesis(@resource.url), target: '_blank', class: 'resource-actions__button btn btn-dark-blue'
                          | View Original
                          i.fa.fa-link.glyphicon--left
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    h1.resource-page__title
                      = @resource.title
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    - if @resource&.user&.full_name.present?
                      .page-details__metadata 
                        i.fa.fa-suitcase.glyphicon--right
                        = "Owner: #{@resource&.user&.full_name}"
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@resource.published_at)}"
                    .page-details__metadata 
                      i.fa.fa-users.glyphicon--right
                      = "Creators: #{@resource.creators}"
                    .page-details__metadata 
                      i.fa.fa-user-circle.glyphicon--right
                      = "Publisher: #{@resource.publisher}"
                    .page-details__metadata 
                      i.fa.fa-lock.glyphicon--right
                      = "Privacy: #{@resource.priv? ? 'Private' : 'Public'}"
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    p.page-details__description
                      - if @resource.url?
                        = @resource.url
                      - else
                        = @resource.excerpt
                  .clearfix
                  
              .row
                .col-xs-12.col-md-6
                  = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                              submit_url: resource_tags_path(@resource),
                                              tags: @resource.cached_tags,
                                              can_create: policy(@resource).update? }, { prerender: true }
                .col-xs-12.col-md-6
                  .resource-actions
                    - if policy(@resource).edit?
                      = link_to 'Edit', edit_resource_path(@resource), class: "btn btn-#{@resource.resource_type} btn--margin-right btn--large"
                    - if policy(@resource).destroy?
                      = link_to 'Delete', @resource, method: 'DELETE', class: "btn btn-#{@resource.resource_type} btn--margin-right btn--large", data: { confirm: 'Are you sure?' }   
                    = link_to "Add to a list (#{@resource.lists.count})", '#', class: "btn btn-#{@resource.resource_type} btn--large"


            .resource-page__content
              .row
                .col-xs-12.col-md-9
                  .row
                    .col-xs-12
                      .page-details__section-title.page-details__section-title--underline
                        h6
                          | Content viewer
                      .resource-page__empty-content-viewer
                        .row
                          .col-xs-12
                            i.fa.fa-frown-o
                        .row
                          .col-xs-12
                            p Oops... Nothing Available
                  .row
                    .col-xs-12
                      .page-details__row--double
                        = render 'shared/integrations/disqus/comments', entity: @resource
                      
                .col-xs-12.col-md-3
                  .page-details__row--double
                    .page-details__section-title
                      h6
                        | Explore
                    ul.sidelist
                      - @suggestions.each do |suggestion|
                        li= link_to suggestion.name, resource_type_path(suggestion)
                  
