.page-details.resource-page 
  div class="resource-page__container resource-page__header--#{@resource.resource_type}"
    .container
      .row
        .col-xs-12
          .resource-page__header
            .row
              .col-xs-6.col-md-4
                div class="entity-icon entity-icon--#{@resource.resource_type}"
                  i class="fa fa-#{resource_icon(@resource)}"
                div class="resource-page__type resource-page__type--#{@resource.resource_type}"
                  = @resource.resource_type.pluralize.capitalize
              .col-xs-6.col-md-8
                .resource-actions
                  = link_to '', class: 'resource-actions__button btn btn-white resource-actions__button--bottom resource-actions__button--right' do
                    | Export
                    i.fa.fa-share.glyphicon--left
                  / - if @resource.url
                  = link_to via_hypothesis(@resource.url), target: '_blank', class: 'resource-actions__button btn btn-dark-blue resource-actions__button--bottom'
                    | View Original
                    i.fa.fa-link.glyphicon--left
            
            h6
              span class="glyphicon glyphicon--right glyphicon-#{resource_icon(@resource)}"
              - if @resource.priv?
                span.gray-light
                  span class="glyphicon glyphicon--left-double glyphicon--right glyphicon-eye-close"
                  | PRIVATE
                  
            .resource-actions
              = render 'shared/components/btn_count', path: '#', 
                                                      text: 'ADD TO LIST', 
                                                      label: @resource.lists.count,
                                                      classes: 'resource-actions__button resource-actions__button--bottom resource-actions__button--right',
                                                      style: 'primary'
              - if policy(@resource).edit?
                = link_to 'EDIT', edit_resource_path(@resource), class: 'btn btn-primary resource-actions__button--right'
              - if policy(@resource).destroy?
                = link_to 'DELETE', @resource, method: 'DELETE', class: 'btn btn-default resource-actions__button--right', data: { confirm: 'Are you sure?' }   
            
            h1.page-details__title
              = @resource.title
            .clearfix


      .row
        .col-xs-12
          h3 ABOUT
          p
            - if @resource.url?
              .row
                .col-xs-12
                  p= link_to @resource.url, @resource.url, target: '_blank'
            - else
              = @resource.excerpt
          #page-details__more.collapse
            .row
              .col-xs-12
                p
                  span class="glyphicon glyphicon--right glyphicon-#{resource_icon(@resource)}"
                  = @resource.resource_type.upcase
            - if @resource.priv?
              = render 'resources/resource_metadata', metadata: 'Private', 
                                                      icon: 'eye-close'
            = render 'resources/resource_metadata', metadata: humanize_str_date(@resource.metadata['date']), 
                                                    icon: 'calendar'
            = render 'resources/resource_metadata', metadata: @resource.metadata['creators'],
                                                    icon: 'user'                                          
            = render 'resources/resource_metadata', metadata: @resource.metadata['publisher'],
                                                    icon: 'home'                                          
                
      .row.page-details__row
        .col-xs-12.text-right
          = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__hide' },  id: 'page-details__show' do
            | SEE MORE
            span.glyphicon.glyphicon-menu-down.glyphicon--left aria-hidden='true'
          = link_to '#', data: { expand: '#page-details__more', reverse: '#page-details__show' }, id: 'page-details__hide', class: 'collapse' do
            | HIDE
            span.glyphicon.glyphicon-menu-up.glyphicon--left aria-hidden='true'
                        
      .row.page-details__row
        .col-xs-12.col-sm-4
          h3 CONTENT
        .col-xs-12.col-sm-8

              
      .row.page-details__row
        .col-lg-12
          = render 'shared/integrations/disqus/comments', entity: @resource

      = render 'shared/components/explore', suggestions: @suggestions

      .row.page-details__row
        .col-xs-12
          = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                      submit_url: resource_tags_path(@resource),
                                      tags: @resource.cached_tags,
                                      can_create: true }, { prerender: true }
      
