.page-details.resource-page 
  div class="resource-page__container resource-page__header--#{@resource.resource_type}"
    .container
      .row
        .col-xs-12
          .resource-page__header-container
            .resource-page__header
              .row
                .page-details__row
                  .col-xs-6.col-md-4
                    div class="entity-icon entity-icon--#{@resource.resource_type}"
                      i class="fa fa-#{resource_icon(@resource)}"
                    div class="resource-page__type resource-page__type--#{@resource.resource_type}"
                      = @resource.resource_type.pluralize.capitalize
                  .col-xs-6.col-md-8
                    .resource-actions
                      = link_to '', class: 'resource-actions__button btn btn-white resource-actions__button--bottom resource-actions__button--right' do
                        | Export
                        i.fa.fa-share.glyphicon--left
                      / - if @resource.url
                      = link_to via_hypothesis(@resource.url), target: '_blank', class: 'resource-actions__button btn btn-dark-blue resource-actions__button--bottom'
                        | View Original
                        i.fa.fa-link.glyphicon--left
                  .clearfix
              .row
                .page-details__row--third
                  .col-xs-12
                    h1.resource-page__title
                      = @resource.title
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    - if @resource&.user&.full_name.present?
                      .page-details__metadata 
                        i.fa.fa-suitcase.glyphicon--right
                        = "Owner: #{@resource&.user&.full_name}"
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@resource.published_at)}"
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Creators: #{@resource.creators}"
                    .page-details__metadata 
                      i.fa.fa-user-circle.glyphicon--right
                      = "Publisher: #{@resource.publisher}"
                    .page-details__metadata 
                      i.fa.fa-lock.glyphicon--right
                      = "Privacy: #{@resource.priv? ? 'Private' : 'Public'}"
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    p
                      | ABOUT ISLAND PRESS Since 1984, the nonprofit Island Press has been stimulating, shaping, and communicating the ideas that are essential for solving environmental problems worldwide. With more than 800 titles in print and some 40 new releases each year, we are the nation’s leading publisher on environmental issues. We identify innovative thinkers and emerging trends in the environmental field. We work with world-renowned experts and authors to develop cross-disciplinary solutions to environmental challenges.
                  .clearfix
                  
              .row
                .page-details__row--half
                  .col-xs-12.col-md-6
                    = react_component 'Tags', { authenticity_token: form_authenticity_token,
                                                submit_url: resource_tags_path(@resource),
                                                tags: @resource.cached_tags,
                                                can_create: @admin }, { prerender: true }
                                                
                  .col-xs-12.col-md-6
                    .resource-actions
                      - if policy(@resource).edit?
                        = link_to 'Edit', edit_resource_path(@resource), class: "btn btn-#{@resource.resource_type} btn--margin-right"
                      - if policy(@resource).destroy?
                        = link_to 'Delete', @resource, method: 'DELETE', class: "btn btn-#{@resource.resource_type} btn--margin-right", data: { confirm: 'Are you sure?' }   
                      = link_to "Add to a list (#{@resource.lists.count})", '#', class: "btn btn-#{@resource.resource_type}"


  .resource-page__content-container                  
    .container
      .row
        .col-xs-12.col-md-9
          = render 'shared/integrations/disqus/comments', entity: @resource
        .col-xs-12.col-md-3
          | Explore
        
