.bs-component
  = form_for(user, url: update_password_path, html: { class: "form-horizontal" }) do |f|
    - if user.errors.any?
      .alert.alert-warning role="alert"
        p 
          = pluralize(user.errors.count, "error")
          |  prohibited your password from being changed.
        ul
          - user.errors.full_messages.each do |message|
            li= message
    fieldset
      .row
        .col-xs-12.col-lg-7
          .form-group
            = f.label :current_password, "CURRENT PASSWORD", class: "col-lg-4 control-label"
            .col-lg-8
              = f.password_field :current_password, class: "form-control", placeholder: "Your Current Password"
          .form-group
            = f.label :password, "NEW PASSWORD", class: "col-lg-4 control-label"
            .col-lg-8
              = f.password_field :password, class: "form-control", placeholder: "Your New Password"
          .form-group
            = f.label :password_confirmation, "NEW PASSWORD CONFIRMATION", class: "col-lg-4 control-label"
            .col-lg-8
              = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm Your New Password"

      .row
        .col-lg-7
          .form-group
            .col-lg-4.col-lg-offset-4
              = f.submit 'UPDATE', class: "form-control btn btn-primary"
