svg height="64px" version="1.1" viewbox=("0 0 65 64") width="65px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-377.000000, -592.000000)"
      g#2-Card transform="translate(226.000000, 549.000000)"
        g#1
          g#content
            g#ic_explore transform="translate(151.000000, 42.000000)"
              rect#Rectangle-10 fill="#FFFFFF" height="64" rx="5" width="65" x="0" y="1"
              polygon#Path fill="#69CFF9" points=("38.913 38.913 16.8 49.2 27.087 27.087 49.2 16.8")
              path#Path d="M33,30.03 C31.353,30.03 30.03,31.353 30.03,33 C30.03,34.647 31.353,35.97 33,35.97 C34.647,35.97 35.97,34.647 35.97,33 C35.97,31.353 34.647,30.03 33,30.03 Z" fill="#FFFFFF"
