svg height="64px" version="1.1" viewbox=("0 0 65 64") width="65px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-793.000000, -593.000000)"
      g#2-Card transform="translate(226.000000, 549.000000)"
        g#2 transform="translate(417.000000, 0.000000)"
          g#content transform="translate(39.000000, 43.000000)"
            g#ic_explore transform="translate(111.000000, 0.000000)"
              rect#Rectangle-10 fill="#FFFFFF" height="64" rx="5" width="65" x="0" y="1"
              path#Shape d="M28.5656566,31.5510204 C30.359798,31.5510204 31.7972727,30.0879592 31.7972727,28.2755102 C31.7972727,26.4630612 30.359798,25 28.5656566,25 C26.7715152,25 25.3232323,26.4630612 25.3232323,28.2755102 C25.3232323,30.0879592 26.7715152,31.5510204 28.5656566,31.5510204 Z M28.5656566,33.7346939 C31.0839394,33.7346939 36.1313131,35.0121429 36.1313131,37.5561224 L36.1313131,40.2857143 L21,40.2857143 L21,37.5561224 C21,35.0121429 26.0473737,33.7346939 28.5656566,33.7346939 Z M37.2121212,31.5510204 C35.4179798,31.5510204 33.969697,30.0879592 33.969697,28.2755102 C33.969697,26.4630612 35.4179798,25 37.2121212,25 C39.0062626,25 40.4437374,26.4630612 40.4437374,28.2755102 C40.4437374,30.0879592 39.0062626,31.5510204 37.2121212,31.5510204 Z M37.2121212,33.7346939 C39.730404,33.7346939 44.7777778,35.0121429 44.7777778,37.5561224 L44.7777778,40.2857143 L38.2929293,40.2857143 L38.2929293,37.5561224 C38.2929293,35.9402041 37.4174747,34.7064286 36.1637374,33.7892857 C36.5420202,33.7565306 36.8986869,33.7346939 37.2121212,33.7346939 Z" fill="#40E7C2" fill-rule="nonzero"
