svg height="64px" version="1.1" viewbox=("0 0 65 64") width="65px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-1210.000000, -592.000000)"
      g#2-Card transform="translate(226.000000, 549.000000)"
        g#3 transform="translate(834.000000, 0.000000)"
          g#content transform="translate(39.000000, 43.000000)"
            g#ic_explore transform="translate(111.000000, 0.000000)"
              rect#Rectangle-10 fill="#FFFFFF" height="64" rx="5" width="65" x="0" y="0"
              path#Path d="M31.6956522,40.9834719 L23,39.2443415 L23.4968944,36.7598695 L29.5838509,38.0021055 L31.5714286,27.9399937 L29.3354037,28.8095589 L29.3354037,33.0331614 L26.8509317,33.0331614 L26.8509317,27.1946521 L33.310559,24.4617328 C33.6832298,24.4617328 33.931677,24.3375092 34.3043478,24.3375092 C35.173913,24.3375092 35.9192547,24.8344036 36.4161491,25.5797452 L37.6583851,27.5673229 C38.6521739,29.3064533 40.6397516,30.5486893 43,30.5486893 L43,33.0331614 C40.2670807,33.0331614 37.7826087,31.7909254 36.1677019,29.9275713 L35.4223602,33.6542794 L38.0310559,36.1387514 L38.0310559,45.4555216 L35.5465839,45.4555216 L35.5465839,38.0021055 L32.9378882,35.5176334 L31.6956522,40.9834719 Z M36.3487736,22.9689441 C34.9823139,22.9689441 33.8643015,21.8509317 33.8643015,20.484472 C33.8643015,19.1180124 34.9823139,18 36.3487736,18 C37.7152332,18 38.8332456,19.1180124 38.8332456,20.484472 C38.8332456,21.8509317 37.7152332,22.9689441 36.3487736,22.9689441 Z" fill="#F3D175"
