.row
  .col-xs-12
    .page-details__section-title.page-details__section-title--underline
      h6
        | Content viewer
    .resource-page__empty-content-viewer
      .row
        .col-xs-12
          i.fa.fa-frown-o
      .row
        .col-xs-12
          p Oops... Nothing Available

