- unless suggestions.blank?
  .row.page-details__row--half
    .col-xs-12
      h3= defined?(title) ? title : 'EXPLORE'
  .row
    - suggestions.each do |suggestion|
      .col-xs-12.col-md-6
        = render 'shared/summary_cards/main', resource: suggestion
