.resource-details
  .row
    .col-xs-12
      h5.resource-details__title= title
  .row
    .col-xs-12
      p.resource-details__count= count
  .row
    .col-xs-12
      ul.resource-details__list
        - list.each do |item|
          li= link_to item.name.truncate(40, separator: ' '), item

  .row
    .col-xs-12
      = link_to search_path(query: '', filters: { model_types: {resources: 'on'}, resource_types: { resource_type.to_s.pluralize => 'on'}, sort: 'score' }), class: 'resource-details__see-more' do
        | View All
