.page-details.resource-page 
  div class="resource-page__background resource-page__background--groups"
    = render 'shared/alerts'
  .resource-page__container
    .container
      .row
        .col-xs-12
          .resource-page__wrapper
            .resource-page__header
              .row
                .page-details__row--more-space 
                  .col-xs-12.col-sm-6.col-md-5
                    div class="entity-icon entity-icon--big entity-icon--groups"
                      i class="fa fa-users"
                    div class="resource-page__type resource-page__type--groups"
                      | Network Members
                  .col-xs-12.col-sm-6.col-md-7
                    - if @admin
                      .top-page-form
                        = react_component('AutocompleteForm', { name: 'user-autocomplete',
                                                                field: 'email',
                                                                action: network_members_path,
                                                                autocomplete_url: autocomplete_members_path(network_id: @network.id),
                                                                placeholder: 'Type member name or email',
                                                                authenticity_token: form_authenticity_token }, 
                                                              { prerender: true })
                  .clearfix
              .row
                .page-details__row--half
                  .col-xs-12
                    h1.resource-page__title
                      = link_to @network.name, @network
                  .clearfix
              .row
                .page-details__row
                  .col-xs-12
                    .page-details__metadata.page-details__metadata--half-margin 
                      .user-picture
                        = image_tag(@network.users[0] ? @network.users[0].avatar_url : 'user.png', 
                                    class: 'user-picture__image')
                        = image_tag(@network.users[1] ? @network.users[1].avatar_url : 'user.png', 
                                    class: 'user-picture__image user-picture__image--over')
                        a class='btn btn--picture-cover'
                          = @network.users.count
                    .page-details__metadata 
                      | members
                    .page-details__metadata 
                      i.fa.fa-calendar.glyphicon--right
                      = "Published Date: #{humanize_date(@network.published_at)}"
                  .clearfix
              .page-details__row
                - @members.sorted.each_slice(2) do |slice|
                  .row
                    - slice.each do |member|
                      .col-xs-12.col-md-6
                        = render 'shared/summary_cards/main', resource: member
