.row
  .col-xs-2
    = link_to '< BACK', @group, class: 'btn btn-default'
.row
  .col-xs-12.col-md-6.col-lg-6
    h1 #{@group.name} Group
    h4 #{@members.count} members
  .col-xs-12.col-md-6.col-lg-6
    - if @admin
      .add-member-form
        = react_component('AutocompleteForm', { name: 'user-autocomplete',
                                                field: 'email',
                                                action: group_members_path,
                                                autocomplete_url: api_autocomplete_members_path(group_id: @group.id),
                                                placeholder: 'Type member name or email',
                                                authenticity_token: form_authenticity_token }, 
                                              { prerender: true })
.row
  - @members.each do |member|
    .col-xs-12.col-lg-6
      = render 'shared/summary_cards/main', resource: member
