.row
  .col-lg-2
    = link_to "<< BACK", @group
    
.row
  .col-lg-6
    h1= "#{@group.name} Group"
    h4= "#{@members.count} members"
  .col-lg-6
    - if @is_admin
      = form_tag('/', class: "form-horizontal group-member-form") do
        .row
          .col-lg-10
            .form-group
              = text_field_tag :name, "", class: "form-control", placeholder: "Type member name or email"
          .col-lg-2
            .form-group
              = button_tag type: "submit", class: "form-control btn btn-primary" do
                span.glyphicon.glyphicon-plus aria-hidden="true"

.row
  - @members.each do |member|
    .col-xs-12.col-lg-6
      = render "shared/summary_cards/main", resource: member
